<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .box {
      text-align: center;
      width: 50%;
      height: 50vh;
      transform: translate(170px, 150px);
    }
  </style>
</head>
<body>
  <div class="box">
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 26.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:none;stroke:#6e3b1d;stroke-width:3;stroke-miterlimit:10;}
    </style>
    <g>

      <path class="st0"  d="M950.620,180.647 C947.816,186.647 944.816,192.999 941.620,199.697 C938.418,206.400 934.616,212.700 930.219,218.597 C925.818,224.499 920.568,229.247 914.469,232.847 C908.366,236.447 901.120,238.247 892.719,238.247 C885.318,238.247 878.666,235.847 872.770,231.047 C866.868,226.247 863.920,218.949 863.920,209.147 C863.920,200.147 866.118,190.500 870.520,180.197 C874.916,169.899 880.518,160.847 887.319,153.047 C893.118,146.250 899.620,140.649 906.819,136.247 C914.020,131.850 920.816,129.647 927.219,129.647 C931.616,129.647 935.418,130.847 938.620,133.247 C942.018,135.849 943.719,139.547 943.719,144.347 C943.719,149.349 941.816,154.847 938.020,160.847 C934.218,166.847 928.818,172.449 921.819,177.647 C918.819,179.850 915.018,181.950 910.420,183.947 C905.816,185.949 901.218,187.599 896.620,188.897 C892.016,190.200 888.219,190.847 885.219,190.847 C884.216,193.247 883.270,196.449 882.370,200.447 C881.469,204.450 881.020,208.547 881.020,212.747 C881.020,217.749 882.018,222.249 884.020,226.247 C886.016,230.250 889.719,232.247 895.120,232.247 C901.719,232.247 907.719,230.349 913.120,226.547 C918.520,222.750 923.319,217.997 927.520,212.297 C931.719,206.597 935.268,200.850 938.170,195.047 C941.066,189.249 943.420,184.350 945.219,180.347 C946.420,177.549 948.018,176.147 950.020,176.147 C951.018,176.147 951.520,176.649 951.520,177.647 C951.520,178.449 951.219,179.447 950.620,180.647 ZM901.420,182.297 C908.020,180.197 914.020,176.850 919.420,172.247 C924.618,167.649 928.616,162.600 931.420,157.097 C934.218,151.599 935.620,146.949 935.620,143.147 C935.620,138.750 934.016,136.547 930.819,136.547 C928.420,136.547 925.120,138.150 920.920,141.347 C916.719,144.549 911.516,149.949 905.319,157.547 C901.518,162.347 897.918,167.550 894.520,173.147 C891.116,178.749 888.716,182.850 887.319,185.447 C890.118,185.447 894.819,184.397 901.420,182.297 ZM855.519,90.347 C854.118,91.149 851.319,92.649 847.120,94.847 C842.919,97.050 838.419,99.450 833.620,102.047 C828.819,104.649 824.516,106.847 820.719,108.647 C816.918,110.447 814.719,111.347 814.120,111.347 C812.118,111.347 811.120,110.447 811.120,108.647 C811.120,108.249 812.620,106.697 815.620,103.997 C818.620,101.297 822.370,98.100 826.870,94.397 C831.370,90.699 836.019,87.047 840.819,83.447 C845.620,79.847 849.819,76.847 853.419,74.447 C857.019,72.047 859.419,70.847 860.620,70.847 C864.618,70.847 866.620,72.947 866.620,77.147 C866.620,80.349 865.419,83.049 863.019,85.247 C860.620,87.450 858.116,89.147 855.519,90.347 ZM825.819,130.847 C833.418,130.847 839.019,132.750 842.620,136.547 C846.219,140.349 847.616,145.449 846.819,151.847 C846.416,155.850 844.518,159.797 841.120,163.697 C837.716,167.597 834.318,169.547 830.919,169.547 C829.316,169.547 827.919,168.947 826.719,167.747 C828.318,165.750 830.019,163.350 831.819,160.547 C833.620,157.749 834.918,155.049 835.719,152.447 C836.516,150.047 836.919,147.647 836.919,145.247 C836.919,140.250 834.519,137.747 829.719,137.747 C824.319,137.747 818.666,140.499 812.769,145.997 C806.868,151.500 801.716,157.449 797.319,163.847 C795.519,166.247 793.368,169.997 790.870,175.097 C788.366,180.197 786.116,185.799 784.120,191.897 C782.118,198.000 781.120,203.949 781.120,209.747 C781.120,215.747 782.469,221.100 785.169,225.797 C787.870,230.499 792.416,232.847 798.819,232.847 C807.618,232.847 815.169,230.100 821.469,224.597 C827.769,219.099 833.366,212.250 838.269,204.047 C843.168,195.849 847.616,187.847 851.620,180.047 C852.819,177.647 854.019,176.447 855.219,176.447 C856.218,176.447 856.719,177.249 856.719,178.847 C856.719,179.649 856.419,180.647 855.819,181.847 C851.019,192.249 846.116,201.750 841.120,210.347 C836.118,218.949 830.066,225.750 822.969,230.747 C815.868,235.749 806.718,238.247 795.519,238.247 C784.120,238.247 776.118,235.500 771.519,229.997 C766.916,224.499 764.620,217.749 764.620,209.747 C764.620,200.949 766.668,191.550 770.769,181.547 C774.866,171.549 779.718,162.849 785.319,155.447 C791.118,147.647 797.516,141.600 804.519,137.297 C811.518,132.999 818.620,130.847 825.819,130.847 ZM743.919,198.497 C740.516,204.797 736.818,210.900 732.819,216.797 C728.816,222.699 724.668,227.597 720.370,231.497 C716.066,235.397 711.716,237.544 707.319,237.947 C705.116,238.144 702.618,237.647 699.819,236.447 C697.016,235.247 694.569,233.049 692.469,229.847 C690.370,226.650 689.319,222.150 689.319,216.347 C689.319,211.547 690.219,205.749 692.019,198.947 C689.620,202.749 686.516,207.399 682.719,212.897 C678.918,218.400 674.816,223.247 670.419,227.447 C666.618,231.047 663.018,233.649 659.619,235.247 C656.216,236.850 653.118,237.647 650.319,237.647 C645.116,237.647 640.916,235.299 637.719,230.597 C634.518,225.900 632.919,219.750 632.919,212.147 C632.919,204.150 634.916,195.047 638.919,184.847 C642.918,174.647 649.419,164.049 658.419,153.047 C664.218,146.049 671.268,140.400 679.569,136.097 C687.866,131.799 696.018,129.647 704.019,129.647 C708.618,129.647 713.019,130.397 717.219,131.897 C721.419,133.397 725.118,135.849 728.319,139.247 C729.716,140.649 730.419,142.247 730.419,144.047 C730.419,145.247 729.918,146.250 728.919,147.047 C727.916,147.849 726.618,148.050 725.019,147.647 C722.816,140.649 718.120,137.147 710.919,137.147 C707.516,137.147 703.616,138.249 699.219,140.447 C692.418,144.047 685.368,149.949 678.069,158.147 C670.766,166.350 664.419,174.849 659.019,183.647 C658.218,184.847 656.966,187.149 655.269,190.547 C653.568,193.950 651.918,197.747 650.319,201.947 C648.716,206.147 647.619,210.249 647.019,214.247 C646.818,215.447 646.719,216.300 646.719,216.797 C646.719,217.299 646.719,218.049 646.719,219.047 C646.719,225.647 649.218,228.947 654.219,228.947 C660.219,228.947 667.016,224.550 674.620,215.747 C679.818,209.349 684.519,202.650 688.719,195.647 C692.919,188.649 697.218,181.149 701.620,173.147 C704.620,167.747 707.418,163.247 710.019,159.647 C712.616,156.047 716.319,154.247 721.120,154.247 C723.318,154.247 725.516,154.547 727.719,155.147 C729.918,155.747 732.219,155.850 734.620,155.447 C733.016,157.050 730.870,160.050 728.169,164.447 C725.469,168.849 722.620,173.850 719.620,179.447 C716.620,185.049 713.919,190.749 711.519,196.547 C709.120,202.350 707.418,207.347 706.419,211.547 C706.218,212.747 705.969,214.449 705.669,216.647 C705.370,218.850 705.219,220.449 705.219,221.447 C705.219,227.049 706.818,229.847 710.019,229.847 C713.216,229.847 716.666,227.949 720.370,224.147 C724.068,220.350 727.719,215.649 731.319,210.047 C734.919,204.450 738.219,198.797 741.219,193.097 C744.219,187.397 746.620,182.747 748.419,179.147 C749.216,177.150 750.416,176.147 752.019,176.147 C753.018,176.147 753.519,176.850 753.519,178.247 C753.519,178.847 753.219,179.949 752.620,181.547 C750.219,186.549 747.318,192.197 743.919,198.497 ZM616.569,198.047 C613.269,204.450 609.519,210.699 605.319,216.797 C601.119,222.900 596.469,228.000 591.369,232.097 C586.269,236.199 580.818,238.247 575.019,238.247 C570.819,238.247 566.568,236.850 562.269,234.047 C557.966,231.249 555.819,226.050 555.819,218.447 C555.819,214.247 556.719,209.147 558.519,203.147 C559.916,199.149 562.068,194.550 564.969,189.347 C567.866,184.149 571.419,178.149 575.619,171.347 C577.616,167.949 578.619,165.249 578.619,163.247 C578.619,160.847 577.419,159.647 575.019,159.647 C573.018,159.647 570.266,160.650 566.769,162.647 C563.268,164.649 558.918,168.150 553.719,173.147 C550.518,176.147 546.768,180.300 542.469,185.597 C538.166,190.899 533.816,196.650 529.419,202.847 C525.018,209.049 521.216,215.147 518.019,221.147 C514.818,227.147 512.718,232.449 511.719,237.047 C508.719,237.047 506.319,235.800 504.519,233.297 C502.719,230.799 501.819,227.850 501.819,224.447 C501.819,223.847 501.819,223.247 501.819,222.647 C501.819,222.047 501.918,221.349 502.119,220.547 C503.118,214.350 504.716,208.547 506.919,203.147 C509.118,197.747 511.616,192.150 514.419,186.347 C516.618,182.147 518.816,177.600 521.019,172.697 C523.218,167.799 524.319,164.049 524.319,161.447 C524.319,159.849 523.719,159.047 522.519,159.047 C521.118,159.047 518.816,160.097 515.619,162.197 C512.418,164.297 508.016,167.949 502.419,173.147 C497.418,177.947 491.366,184.847 484.269,193.847 C477.168,202.847 469.419,215.649 461.019,232.247 C459.819,234.450 458.418,235.800 456.819,236.297 C455.216,236.799 452.718,237.047 449.319,237.047 C447.121,237.047 445.269,237.094 443.769,237.197 C442.269,237.296 440.723,237.746 439.119,238.547 C446.521,224.349 453.519,210.099 460.119,195.797 C466.719,181.500 473.418,167.949 480.219,155.147 C484.218,147.947 487.569,142.899 490.269,139.997 C492.969,137.100 496.616,135.647 501.219,135.647 C502.818,135.647 504.519,135.900 506.319,136.397 C508.119,136.899 509.919,137.147 511.719,137.147 C512.919,137.147 513.819,137.049 514.419,136.847 C511.616,138.450 508.016,142.397 503.619,148.697 C499.218,154.997 494.718,162.249 490.119,170.447 C485.516,178.650 481.419,186.347 477.819,193.547 C481.616,188.949 485.568,184.350 489.669,179.747 C493.766,175.149 498.318,170.747 503.319,166.547 C507.716,162.750 512.366,158.597 517.269,154.097 C522.168,149.597 527.019,145.749 531.819,142.547 C536.619,139.350 540.819,137.747 544.419,137.747 C545.816,137.747 546.716,137.850 547.119,138.047 C550.916,139.650 552.819,142.247 552.819,145.847 C552.819,147.047 552.318,148.847 551.319,151.247 C548.718,158.049 545.366,165.000 541.269,172.097 C537.168,179.199 533.319,186.347 529.719,193.547 C532.719,189.947 536.469,185.550 540.969,180.347 C545.469,175.149 550.016,170.550 554.619,166.547 C559.016,162.549 564.618,158.349 571.419,153.947 C578.216,149.550 584.919,145.749 591.519,142.547 C598.119,139.350 603.416,137.747 607.419,137.747 C608.816,137.747 609.819,137.850 610.419,138.047 C606.018,145.847 602.169,152.897 598.869,159.197 C595.569,165.497 592.218,172.200 588.819,179.297 C585.416,186.399 582.369,193.200 579.669,199.697 C576.969,206.199 575.216,211.650 574.419,216.047 C573.819,218.649 573.519,221.049 573.519,223.247 C573.519,226.449 574.119,228.549 575.319,229.547 C576.519,230.550 577.818,231.047 579.219,231.047 C583.218,231.047 587.319,228.947 591.519,224.747 C595.719,220.547 599.769,215.499 603.669,209.597 C607.569,203.700 611.019,197.897 614.019,192.197 C617.019,186.497 619.218,182.147 620.619,179.147 C621.819,176.949 623.019,175.847 624.219,175.847 C625.419,175.847 626.019,176.649 626.019,178.247 C626.019,179.250 625.719,180.347 625.119,181.547 C622.719,186.150 619.869,191.649 616.569,198.047 ZM444.519,193.697 C441.716,199.599 438.318,205.697 434.319,211.997 C430.316,218.297 425.718,223.650 420.519,228.047 C415.316,232.449 409.518,234.647 403.119,234.647 C398.718,234.647 394.916,233.897 391.719,232.397 C388.518,230.897 385.916,229.050 383.919,226.847 C379.719,230.049 375.519,232.547 371.319,234.347 C367.119,236.147 362.919,237.047 358.719,237.047 C351.116,237.047 345.519,234.497 341.919,229.397 C338.319,224.297 336.519,218.049 336.519,210.647 C336.519,201.647 338.619,192.249 342.819,182.447 C346.818,173.250 351.918,164.850 358.119,157.247 C364.316,149.649 371.019,143.499 378.219,138.797 C385.419,134.100 392.418,131.747 399.219,131.747 C406.818,131.747 412.419,134.250 416.019,139.247 C419.619,144.249 421.419,150.549 421.419,158.147 C421.419,167.349 419.319,176.747 415.119,186.347 C412.719,191.747 409.316,197.700 404.919,204.197 C400.518,210.699 395.516,216.647 389.919,222.047 C391.119,224.250 392.816,226.097 395.019,227.597 C397.218,229.097 400.218,229.847 404.019,229.847 C408.819,229.847 413.366,227.850 417.669,223.847 C421.968,219.849 425.919,214.997 429.519,209.297 C433.119,203.597 436.316,197.850 439.119,192.047 C441.918,186.249 444.219,181.547 446.019,177.947 C446.619,176.747 447.618,176.147 449.019,176.147 C449.816,176.147 450.416,176.499 450.819,177.197 C451.218,177.900 451.119,178.950 450.519,180.347 C449.319,183.347 447.318,187.800 444.519,193.697 ZM392.769,197.597 C394.466,199.500 395.319,201.647 395.319,204.047 C395.319,204.647 395.268,205.200 395.169,205.697 C395.066,206.199 394.916,206.747 394.719,207.347 C398.118,202.749 401.319,197.349 404.319,191.147 C410.919,176.949 414.219,165.249 414.219,156.047 C414.219,151.449 413.319,147.849 411.519,145.247 C409.719,142.650 407.019,141.347 403.419,141.347 C399.219,141.347 394.668,143.147 389.769,146.747 C384.866,150.347 380.169,155.147 375.669,161.147 C371.169,167.147 367.218,173.850 363.819,181.247 C360.618,188.049 358.068,194.597 356.169,200.897 C354.266,207.197 353.319,212.649 353.319,217.247 C353.319,221.250 354.116,224.447 355.719,226.847 C357.318,229.247 359.816,230.447 363.219,230.447 C368.619,230.447 374.418,227.850 380.619,222.647 C379.016,220.247 377.816,217.749 377.019,215.147 C376.218,212.550 375.819,210.150 375.819,207.947 C375.819,204.347 376.668,201.249 378.369,198.647 C380.066,196.050 382.719,194.747 386.319,194.747 C388.916,194.747 391.068,195.699 392.769,197.597 ZM296.919,199.847 C291.116,210.249 283.569,219.047 274.269,226.247 C264.969,233.447 254.666,238.997 243.369,242.897 C232.068,246.797 220.218,248.747 207.819,248.747 C203.216,248.747 198.618,248.447 194.019,247.847 C174.416,245.447 158.268,242.297 145.569,238.397 C132.866,234.497 121.719,230.447 112.119,226.247 C93.918,241.247 73.518,248.747 50.919,248.747 C46.316,248.747 41.619,248.447 36.819,247.847 C24.219,246.244 14.966,242.494 9.069,236.597 C3.168,230.700 0.219,224.349 0.219,217.547 C0.219,210.150 3.468,203.447 9.969,197.447 C16.466,191.447 25.719,188.447 37.719,188.447 C45.716,188.447 54.416,190.050 63.819,193.247 C67.818,194.447 72.768,196.500 78.669,199.397 C84.566,202.299 90.416,205.247 96.219,208.247 C102.018,211.247 106.518,213.647 109.719,215.447 C118.518,206.850 126.669,196.899 134.169,185.597 C141.669,174.300 148.818,162.197 155.619,149.297 C162.416,136.397 169.316,123.347 176.319,110.147 C183.318,96.947 190.668,84.099 198.369,71.597 C206.066,59.100 214.616,47.649 224.019,37.247 C213.618,30.849 202.166,25.899 189.669,22.397 C177.168,18.900 164.319,17.147 151.119,17.147 C146.118,17.147 141.069,17.447 135.969,18.047 C130.869,18.647 125.718,19.449 120.519,20.447 C101.919,24.450 86.216,30.797 73.419,39.497 C60.618,48.197 50.966,57.699 44.469,67.997 C37.968,78.300 34.719,88.050 34.719,97.247 C34.719,104.049 36.519,110.049 40.119,115.247 C43.719,120.450 49.218,124.149 56.619,126.347 C62.019,127.950 66.716,128.747 70.719,128.747 C77.319,128.747 83.066,127.397 87.969,124.697 C92.868,121.997 97.016,118.650 100.419,114.647 C103.818,110.649 106.368,106.749 108.069,102.947 C109.766,99.150 110.718,96.047 110.919,93.647 C110.919,92.250 111.819,91.547 113.619,91.547 C116.418,91.547 117.519,93.249 116.919,96.647 C115.916,104.649 112.916,111.600 107.919,117.497 C102.918,123.399 96.918,127.997 89.919,131.297 C82.916,134.597 75.716,136.247 68.319,136.247 C63.519,136.247 58.518,135.450 53.319,133.847 C44.118,130.650 36.369,125.100 30.069,117.197 C23.769,109.299 20.619,99.947 20.619,89.147 C20.619,78.549 24.168,67.899 31.269,57.197 C38.366,46.500 49.719,36.849 65.319,28.247 C80.919,19.650 101.319,13.547 126.519,9.947 C134.919,8.747 143.418,8.147 152.019,8.147 C166.218,8.147 180.168,9.849 193.869,13.247 C207.566,16.650 220.518,21.549 232.719,27.947 L240.219,19.247 C242.019,17.649 244.569,15.647 247.869,13.247 C251.169,10.847 254.516,8.550 257.919,6.347 C261.318,4.149 263.816,2.747 265.419,2.147 C268.016,1.149 270.116,0.647 271.719,0.647 C272.919,0.647 273.519,0.947 273.519,1.547 C273.519,2.949 271.916,4.650 268.719,6.647 C266.718,8.049 264.918,9.600 263.319,11.297 C261.716,12.999 260.516,14.349 259.719,15.347 C256.719,19.547 254.366,22.950 252.669,25.547 C250.968,28.149 248.718,31.547 245.919,35.747 C264.318,47.949 279.318,63.699 290.919,82.997 C302.516,102.300 308.319,124.350 308.319,149.147 C308.319,154.350 308.019,159.647 307.419,165.047 C306.219,177.849 302.718,189.450 296.919,199.847 ZM80.019,210.797 C72.618,207.099 64.818,203.747 56.619,200.747 C51.219,198.947 46.419,198.047 42.219,198.047 C34.818,198.047 29.216,200.100 25.419,204.197 C21.618,208.299 19.719,212.850 19.719,217.847 C19.719,223.247 21.819,228.099 26.019,232.397 C30.219,236.700 36.318,239.044 44.319,239.447 C55.316,240.047 65.619,238.697 75.219,235.397 C84.819,232.097 93.716,227.447 101.919,221.447 C94.719,218.049 87.416,214.500 80.019,210.797 ZM275.469,91.997 C266.169,74.100 253.916,59.049 238.719,46.847 C229.916,60.647 220.869,75.249 211.569,90.647 C202.269,106.050 192.918,121.299 183.519,136.397 C174.116,151.500 164.966,165.450 156.069,178.247 C147.168,191.049 138.819,201.647 131.019,210.047 C129.618,211.247 127.869,213.000 125.769,215.297 C123.669,217.599 121.518,219.450 119.319,220.847 C128.718,225.047 139.419,228.849 151.419,232.247 C163.419,235.650 177.519,238.046 193.719,239.447 C195.519,239.644 197.066,239.747 198.369,239.747 C199.668,239.747 201.116,239.747 202.719,239.747 C218.718,239.747 232.869,236.297 245.169,229.397 C257.469,222.497 267.416,213.450 275.019,202.247 C282.618,191.049 287.118,178.950 288.519,165.947 C289.119,161.147 289.419,156.347 289.419,151.547 C289.419,129.750 284.769,109.899 275.469,91.997 Z"/>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    </svg>
    
    
    
  </div>
  
</body>
</html>