html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #d28c60;
}
.box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d28c60;
}
.st0 {
  stroke: #fff;
  stroke-width: 3px;
  stroke-dashoffset: 1800;
  stroke-dasharray: 1800;
  animation: textEffect 5s ease-in-out infinite alternate, textEffect2 5s linear infinite alternate;
}
@keyframes textEffect {
  from {
    stroke-dashoffset: 1800;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes textEffect2 {
  0% {
    fill: transparent;
  }
  40% {
    fill: transparent;
  }
  100% {
    fill: #6e3b1d;
  }
}