<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaće kiflice i štrudle - Cene </title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Pogledajte cene naših domaćih kiflica i štrudli. Kvalitetni proizvodi po pristupačnim cenama sa dostavom na kućnu adresu.">
    <meta name="keywords" content="domaće kiflice, domace kiflice cena, domace kiflice novi beograd, štrudle sa makom, strudla sa makom cena, štrudla sa orasima, strudla sa orasima cena">
    <meta name="author" content="Domaće">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://domaca-hrana.com/cene">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://domaca-hrana.com/cene">
    <meta property="og:title" content="Domaće kiflice i štrudle - Cene">
    <meta property="og:description" content="Pogledajte cene naših domaćih kiflica i štrudli. Kvalitetni proizvodi po pristupačnim cenama sa dostavom na kućnu adresu.">
    <meta property="og:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://domaca-hrana.com/cene">
    <meta property="twitter:title" content="Domaće kiflice i štrudle - Cene">
    <meta property="twitter:description" content="Pogledajte cene naših domaćih kiflica i štrudli. Kvalitetni proizvodi po pristupačnim cenama sa dostavom na kućnu adresu.">
    <meta property="twitter:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="logos/favicon-domace-logo-180w.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logos/favicon-domace-logo-32w.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logos/favicon-domace-logo-16w.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500&family=Raleway:wght@600;700;800&display=swap" rel="stylesheet">
    <!-- Add Google Fonts for Lora and DM Sans -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Great+Vibes&family=Lora:wght@600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Bakery",
          "name": "Domaće - Najukusnije domaće kiflice i štrudle",
          "description": "Specijalizovana hrana sa tradicijom - sveže pečene domaće kiflice i štrudle sa makom i orasima, sa dostavom na kućnu adresu u Beogradu.",
          "url": "https://domaca-hrana.com/",
          "logo": "https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg",
          "telephone": "+381611476514",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Grobljanska 97",
            "addressLocality": "Ugrinovci",
            "addressRegion": "Beograd",
            "postalCode": "11277",
            "addressCountry": "RS"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 44.8765,
            "longitude": 20.1876
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
              "opens": "08:00",
              "closes": "20:00"
            },
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": "Saturday",
              "opens": "09:00",
              "closes": "17:00"
            },
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": "Sunday",
              "opens": "00:00",
              "closes": "00:00",
              "description": "Zatvoreno"
            }
          ],
          "priceRange": "$",
          "servesCuisine": "Traditional Serbian food",
          "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Bakery Products",
            "itemListElement": [
              {
                "@type": "OfferCatalog",
                "name": "Kiflice",
                "itemListElement": [
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Kiflice sa sirom",
                      "description": "Mekane kiflice punjene kvalitetnim sirom",
                      "sku": "kiflice-sir",
                      "offers": {
                        "@type": "Offer",
                        "price": "1000",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Kiflice sa eurokremom",
                      "description": "Slatke kiflice punjene ukusnim eurokremom",
                      "sku": "kiflice-eurokrem",
                      "offers": {
                        "@type": "Offer",
                        "price": "1000",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Kiflice sa džemom",
                      "description": "Sočne kiflice punjene domaćim džemom od kajsija",
                      "sku": "kiflice-dzem",
                      "offers": {
                        "@type": "Offer",
                        "price": "1000",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Prazne kiflice",
                      "description": "Klasične kiflice bez punjenja, idealne uz obrok",
                      "sku": "kiflice-prazne",
                      "offers": {
                        "@type": "Offer",
                        "price": "900",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  }
                ]
              },
              {
                "@type": "OfferCatalog",
                "name": "Štrudle sa makom",
                "itemListElement": [
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Klasična štrudla sa makom",
                      "description": "Tradicionalna štrudla sa bogatim punjenjem od maka",
                      "sku": "strudla-mak",
                      "offers": {
                        "@type": "Offer",
                        "price": "800",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Štrudla sa makom i višnjama",
                      "description": "Štrudla sa kombinacijom maka i sočnih višanja",
                      "sku": "strudla-mak-visnje",
                      "offers": {
                        "@type": "Offer",
                        "price": "900",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Posna štrudla sa makom",
                      "description": "Posna varijanta štrudle sa makom, bez jaja i mlečnih proizvoda",
                      "sku": "strudla-mak-posna",
                      "offers": {
                        "@type": "Offer",
                        "price": "800",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  }
                ]
              },
              {
                "@type": "OfferCatalog",
                "name": "Štrudle sa orasima",
                "itemListElement": [
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Klasična štrudla sa orasima",
                      "description": "Tradicionalna štrudla sa bogatim punjenjem od oraha",
                      "sku": "strudla-orasi",
                      "offers": {
                        "@type": "Offer",
                        "price": "800",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Štrudla sa orasima i medom",
                      "description": "Štrudla sa orasima i dodatkom domaćeg meda za poseban ukus",
                      "sku": "strudla-orasi-med",
                      "offers": {
                        "@type": "Offer",
                        "price": "900",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Posna štrudla sa orasima",
                      "description": "Posna varijanta štrudle sa orasima, bez jaja i mlečnih proizvoda",
                      "sku": "strudla-orasi-posna",
                      "offers": {
                        "@type": "Offer",
                        "price": "800",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  }
                ]
              }
            ]
          },
          "makesOffer": [
            {
              "@type": "Offer",
              "name": "Dostava na kućnu adresu",
              "description": "Besplatna dostava za porudžbine preko 1500 RSD na teritoriji celog Beograda",
              "areaServed": {
                "@type": "City",
                "name": "Beograd",
                "sameAs": "https://www.wikidata.org/wiki/Q3711"
              },
              "eligibleTransactionVolume": {
                "@type": "PriceSpecification",
                "price": "1500",
                "priceCurrency": "RSD"
              }
            },
            {
              "@type": "Offer",
              "name": "Prodaja na pijaci",
              "description": "Svake subote na pijaci u bloku 44 možete naći naše proizvode i kupiti manje količine",
              "areaServed": {
                "@type": "Place",
                "name": "Pijaca Blok 44, Novi Beograd"
              }
            }
          ],
          "review": [
            {
              "@type": "Review",
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
              },
              "author": {
                "@type": "Person",
                "name": "Marija Petrović"
              },
              "datePublished": "2024-03-15",
              "reviewBody": "Najbolje kiflice koje sam ikada jela! Mekane, sočne i savršeno pečene. Definitivno preporučujem."
            },
            {
              "@type": "Review",
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
              },
              "author": {
                "@type": "Person",
                "name": "Nikola Jovanović"
              },
              "datePublished": "2024-02-20",
              "reviewBody": "Štrudla sa makom je fantastična! Topi se u ustima i ima savršen balans slatkoće. Preporučujem svima!"
            },
            {
              "@type": "Review",
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
              },
              "author": {
                "@type": "Person",
                "name": "Ana Đorđević"
              },
              "datePublished": "2024-01-10",
              "reviewBody": "Redovno naručujem štrudle sa orasima za porodična okupljanja. Svi su oduševljeni ukusom i kvalitetom."
            }
          ],
          "sameAs": [
            "https://www.facebook.com/domacehrana",
            "https://www.instagram.com/domacehrana"
          ],
          "potentialAction": [
            {
              "@type": "OrderAction",
              "target": "https://domaca-hrana.com/narucite"
            },
            {
              "@type": "CommunicateAction",
              "name": "Pozovite nas",
              "target": {
                "@type": "EntryPoint",
                "urlTemplate": "tel:+381611476514",
                "actionPlatform": [
                  "http://schema.org/DesktopWebPlatform",
                  "http://schema.org/MobileWebPlatform"
                ]
              },
              "expectsAcceptanceOf": {
                "@type": "Offer",
                "description": "Pozovite nas za porudžbinu ili informacije"
              }
            }
          ]
        }
        </script>
</head>
<body class="interactive">
    <div id="circle" style="--xpos:0; --ypos:0;"></div>
    <!-- Navigation -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">Domaće</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Početna</a></li>
                    <li class="nav-item"><a href="domace-kiflice.html" class="nav-link">Domaće kiflice</a></li>
                    <li class="nav-item"><a href="strudle-sa-makom.html" class="nav-link">Štrudle sa makom</a></li>
                    <li class="nav-item"><a href="strudle-sa-orasima.html" class="nav-link">Štrudle sa orasima</a></li>
                    <li class="nav-item"><a href="cene.html" class="nav-link active">Cene</a></li>
                    <li class="nav-item"><a href="o-nama.html" class="nav-link">O nama</a></li>
                    <li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li> 
                </ul>
            </nav>
            <button class="hamburger" aria-label="Meni">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="height: 50vh;">
        <div class="container">
            <div class="hero-content">
                <span class="subtitle">Naša ponuda</span>
                <h1>Cene proizvoda</h1>
                <p>Kvalitetni proizvodi po pristupačnim cenama.</p>
            </div>
        </div>
        <picture>
            <!-- Mobile image: 640x480 -->
            <source media="(max-width: 640px)" srcset="slike/domace-kiflice-cena-640w.jpg">
            <!-- Tablet image: 1024x768 -->
            <source media="(max-width: 1024px)" srcset="slike/domace-kiflice-cena-1024w.jpg">
            <!-- Desktop image: 1920x1080 -->
            <img src="slike/domace-kiflice-cena.jpg" alt="domace kiflice cena" class="hero-image" title="Domaće kiflice i štrudle" title="Cene proizvoda">
        </picture>
    </section>

    <!-- Price List Section -->
    <section class="price-list-section">
        <div class="container">
            <div class="price-intro">
                <span class="subtitle">Proizvodi</span>
                <h2>Cenovnik</h2>
                <p>Cene su izražene u dinarima (RSD).</p>
            </div>
            
            <div class="price-categories">
                <div class="category-tab active" data-category="kiflice">Domaće kiflice</div>
                <div class="category-tab" data-category="strudle-mak">Štrudle sa makom</div>
                <div class="category-tab" data-category="strudle-orasi">Štrudle sa orasima</div>
                <div class="category-tab" data-category="specijalne">Specijalne ponude</div>
            </div>
            
            <div class="price-tables">
                <!-- Kiflice Price Table -->
                <div class="price-table active" id="kiflice">
                    <div class="price-header">
                        <h3>Domaće kiflice</h3>
                        <p>Mekane i sočne kiflice pravljene po tradicionalnom receptu.</p>
                    </div>
                    
                    <div class="price-items">
                        <div class="price-item interactive-div">
                            <div class="item-info">
                                <h4>Kiflice sa sirom</h4>
                                <p>Mekane kiflice punjene kvalitetnim sirom.</p>
                            </div>
                            <div class="item-price">
                                <div class="price">1000 RSD/kg</div>
                                <div class="price-note">~15 komada/kg</div>
                            </div>
                        </div>
                        
                        <div class="price-item interactive-div">
                            <div class="item-info">
                                <h4>Kiflice sa eurokremom</h4>
                                <p>Slatke kiflice punjene ukusnim eurokremom.</p>
                            </div>
                            <div class="item-price">
                                <div class="price">1000 RSD/kg</div>
                                <div class="price-note">~15 komada/kg</div>
                            </div>
                        </div>
                        
                        <div class="price-item interactive-div">
                            <div class="item-info">
                                <h4>Kiflice sa džemom</h4>
                                <p>Sočne kiflice punjene domaćim džemom od kajsija.</p>
                            </div>
                            <div class="item-price">
                                <div class="price">1000 RSD/kg</div>
                                <div class="price-note">~15 komada/kg</div>
                            </div>
                        </div>
                        
                        <div class="price-item interactive-div">
                            <div class="item-info">
                                <h4>Prazne kiflice</h4>
                                <p>Klasične kiflice bez punjenja, idealne uz obrok.</p>
                            </div>
                            <div class="item-price">
                                <div class="price">900 RSD/kg</div>
                                <div class="price-note">~20 komada/kg</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Strudle sa makom Price Table -->
                <div class="price-table" id="strudle-mak">
                    <div class="price-header">
                        <h3>Štrudle sa makom</h3>
                        <p>Sočne štrudle sa makom koje se tope u ustima.</p>
                    </div>
                    
                    <div class="price-items">
                        <div class="price-item interactive-div">
                            <div class="item-info">
                                <h4>Klasična štrudla sa makom</h4>
                                <p>Tradicionalna štrudla sa bogatim punjenjem od maka.</p>
                            </div>
                            <div class="item-price">
                                <div class="price">800 RSD/kg</div>
                                <div class="price-note">~4 komada/kg</div>
                            </div>
                        </div>
                        
                        <div class="price-item interactive-div">
                            <div class="item-info">
                                <h4>Štrudla sa makom i višnjama</h4>
                                <p>Štrudla sa kombinacijom maka i sočnih višanja.</p>
                            </div>
                            <div class="item-price">
                                <div class="price">900 RSD/kg</div>
                                <div class="price-note">~4 komada/kg</div>
                            </div>
                        </div>
                        <div class="price-item interactive-div">
                            <div class="item-info">
                                <h4>Posna štrudla sa makom</h4>
                                <p>Posna varijanta štrudle sa makom, bez jaja i mlečnih proizvoda.</p>
                            </div>
                            <div class="item-price">
                                <div class="price">800 RSD/kg</div>
                                <div class="price-note">~4 komada/kg</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Strudle sa orasima Price Table -->
                <div class="price-table" id="strudle-orasi">
                    <div class="price-header">
                        <h3>Štrudle sa orasima</h3>
                        <p>Bogate štrudle sa orasima po receptu naših baka.</p>
                    </div>
                    
                    <div class="price-items">
                        <div class="price-item interactive-div">
                            <div class="item-info">
                                <h4>Klasična štrudla sa orasima</h4>
                                <p>Tradicionalna štrudla sa bogatim punjenjem od oraha.</p>
                            </div>
                            <div class="item-price">
                                <div class="price">800 RSD/kg</div>
                                <div class="price-note">~4 komada/kg</div>
                            </div>
                        </div>
                        
                        <div class="price-item interactive-div">
                            <div class="item-info">
                                <h4>Štrudla sa orasima i medom</h4>
                                <p>Štrudla sa orasima i dodatkom domaćeg meda za poseban ukus.</p>
                            </div>
                            <div class="item-price">
                                <div class="price">900 RSD/kg</div>
                                <div class="price-note">~4 komada/kg</div>
                            </div>
                        </div>
                    
                        <div class="price-item interactive-div">
                            <div class="item-info">
                                <h4>Posna štrudla sa orasima</h4>
                                <p>Posna varijanta štrudle sa orasima, bez jaja i mlečnih proizvoda.</p>
                            </div>
                            <div class="item-price">
                                <div class="price">800 RSD/kg</div>
                                <div class="price-note">~4 komada/kg</div>
                            </div>
                        </div>

                    </div>
                </div>
                
                <!-- Specijalne ponude Price Table -->
                <div class="price-table" id="specijalne">
                    <div class="price-header">
                        <h3>Specijalne ponude</h3>
                        <p>Posebne ponude i popusti za veće porudžbine.</p>
                    </div>
                    
                    <div class="price-items">
                        <div class="price-item interactive-div special">
                            <div class="item-info">
                                <h4>Porodični paket</h4>
                                <p>2kg kiflica sa sirom + 2kg štrudle po izboru</p>
                            </div>
                            <div class="item-price">
                                <div class="price">3400 RSD</div>
                                <div class="price-note">Ušteda 200 RSD</div>
                            </div>
                        </div>
                        
                        <div class="price-item interactive-div special">
                            <div class="item-info">
                                <h4>Slavski paket</h4>
                                <p>3kg kiflica (mešavina) + 4kg štrudli (mešavina)</p>
                            </div>
                            <div class="item-price">
                                <div class="price">6000 RSD</div>
                                <div class="price-note">Ušteda 400 RSD</div>
                            </div>
                        </div>
                        
                        <div class="price-item interactive-div special">
                            <div class="item-info">
                                <h4>Popust za veće porudžbine</h4>
                                <p>Za porudžbine preko 10kg</p>
                            </div>
                            <div class="item-price">
                                <div class="price">15% popusta</div>
                                <div class="price-note">Na ukupnu cenu</div>
                            </div>
                        </div>
                        
                        <!-- <div class="price-item interactive-div special">
                            <div class="item-info">
                                <h4>Besplatna dostava</h4>
                                <p>Za porudžbine preko 2000 RSD</p>
                            </div>
                            <div class="item-price">
                                <div class="price">0 RSD</div>
                                <div class="price-note">Na teritoriji Beograda</div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            
            <div class="price-notes interactive-div">
                <h3>Napomene</h3>
                <ul>
                    <li>Cene su izražene u dinarima (RSD).</li>
                    <li>Minimalna porudžbina je 1000 RSD.</li>
                    <li>Svake subote na pijaci u bloku 44 možete naći naše proizvode i možete kupiti manje količine.</li>
                    <li>Za porudžbine preko 1500 RSD dostava je besplatna na teritoriji celog Beograda.</li>
                </ul>
            </div>
            
            <div class="order-cta">
                <h3>Spremni da naručite?</h3>
                <p>Kontaktirajte nas telefonom ili putem kontakt forme i naručite naše proizvode već danas!</p>
                <div class="cta-buttons">
                    <a href="tel:+381601234567" class="btn btn-primary">Pozovite nas</a>
                    <a href="kontakt.html" class="btn btn-secondary">Kontakt forma</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="dekor">
        <img loading="lazy" src="slike/domace-iz-srbije-dekoracija.png" alt="domace iz srbije">
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">Domaće</div>
                    <p>Najukusnije domaće kiflice i štrudle pravljene po tradicionalnim receptima naših baka. Sveže pečeno svaki dan sa najkvalitetnijim sastojcima.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Korisni linkovi</h3>
                    <ul class="footer-links">
                        <li><a href="politika-privatnosti.html">Politika privatnosti</a></li>
                        <li><a href="uslovi-koriscenja.html">Uslovi korišćenja</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="cene.html">Cene</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Gde se nalazimo</h3>
                    <div class="footer-map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181102.09061018072!2d20.304029730598383!3d44.82715416401004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5cef3eb4327d%3A0xea2f2c38a17d639d!2z0JPRgNC-0LHRmdCw0L3RgdC60LAgOTcsIFVncmlub3ZjaSwgU2VyYmlh!5e0!3m2!1sen!2s!4v1741621341998!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <address>
                        Grobljanska 97, Ugrinovci<br>
                        Zemun, Beograd, 11277<br>
                        Tel: <a href="tel:+381611476514">+381 61 147 6514</a><br>
                        Email: <a href="mailto:bobann82@gmail.com">bobann82@gmail.com</a>
                    </address>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Domaće. Sva prava zadržana.</p>
                <a href="https://bobanwebmaker.com/"  target="_blank" rel="noopener noreferrer"  class="website-napravio trackbobanweb"><div class="designed11">Designed&nbsp;<span>by</span>&nbsp;Boban</div></a>
            </div>
        </div>
    </footer>

    <!-- Fixed Buttons -->
    <a href="tel:+381611476514" class="call-button" aria-label="Pozovite nas">
        <span class="call-icon"><i class="fas fa-phone-alt"></i></span>
    </a>
    
    <button class="music-toggle" aria-label="Uključi/isključi muziku">
        <span class="music-icon"><i class="fas fa-music"></i></span>
    </button>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        // Price category tabs functionality
        document.addEventListener('DOMContentLoaded', function() {
            const categoryTabs = document.querySelectorAll('.category-tab');
            const priceTables = document.querySelectorAll('.price-table');
            
            categoryTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs and tables
                    categoryTabs.forEach(t => t.classList.remove('active'));
                    priceTables.forEach(table => table.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Show corresponding price table
                    const category = this.getAttribute('data-category');
                    document.getElementById(category).classList.add('active');
                });
            });
            
            // FAQ functionality
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                const answer = item.querySelector('.faq-answer');
                const toggle = item.querySelector('.faq-toggle');
                
                question.addEventListener('click', function() {
                    answer.classList.toggle('active');
                    if (answer.classList.contains('active')) {
                        toggle.textContent = '−';
                    } else {
                        toggle.textContent = '+';
                    }
                });
            });
        });
    </script>
</body>
</html>

