<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domaće kiflice - Beograd | Domaća hrana</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Najukusnije domaće kiflice pravljene po tradicionalnom receptu. Sveže pečeno svaki dan sa dostavom na kućnu adresu u Beogradu.">
  <meta name="keywords" content="domaće kiflice, domace kiflice cena, domace kiflice novi beograd">
  <meta name="author" content="Domaće">
  <meta name="robots" content="index, follow">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://domaca-hrana.com/domace-kiflice">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://domaca-hrana.com/domace-kiflice">
  <meta property="og:title" content="Domaće kiflice - Beograd | Domaća hrana">
  <meta property="og:description" content="Najukusnije domaće kiflice pravljene po tradicionalnom receptu. Sveže pečeno svaki dan sa dostavom na kućnu adresu u Beogradu.">
  <meta property="og:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://domaca-hrana.com/domace-kiflice">
  <meta property="twitter:title" content="Domaće kiflice - Beograd | Domaća hrana">
  <meta property="twitter:description" content="Najukusnije domaće kiflice pravljene po tradicionalnom receptu. Sveže pečeno svaki dan sa dostavom na kućnu adresu u Beogradu.">
  <meta property="twitter:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
  
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="logos/favicon-domace-logo-180w.png">
  <link rel="icon" type="image/png" sizes="32x32" href="logos/favicon-domace-logo-32w.png">
  <link rel="icon" type="image/png" sizes="16x16" href="logos/favicon-domace-logo-16w.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500&family=Raleway:wght@600;700;800&display=swap" rel="stylesheet">
  <!-- Add Google Fonts for Lora and DM Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Great+Vibes&family=Lora:wght@600&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Bakery",
      "name": "Domaće - Najukusnije domaće kiflice i štrudle",
      "description": "Specijalizovana hrana sa tradicijom - sveže pečene domaće kiflice i štrudle sa makom i orasima, sa dostavom na kućnu adresu u Beogradu.",
      "url": "https://domaca-hrana.com/",
      "logo": "https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg",
      "telephone": "+381611476514",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Grobljanska 97",
        "addressLocality": "Ugrinovci",
        "addressRegion": "Beograd",
        "postalCode": "11277",
        "addressCountry": "RS"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 44.8765,
        "longitude": 20.1876
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "20:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00",
          "closes": "17:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Sunday",
          "opens": "00:00",
          "closes": "00:00",
          "description": "Zatvoreno"
        }
      ],
      "priceRange": "$",
      "servesCuisine": "Traditional Serbian food",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Bakery Products",
        "itemListElement": [
          {
            "@type": "OfferCatalog",
            "name": "Kiflice",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Kiflice sa sirom",
                  "description": "Mekane kiflice punjene kvalitetnim sirom",
                  "sku": "kiflice-sir",
                  "offers": {
                    "@type": "Offer",
                    "price": "1000",
                    "priceCurrency": "RSD",
                    "priceValidUntil": "2025-12-31",
                    "unitCode": "KGM",
                    "unitText": "kilogram"
                  }
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Kiflice sa eurokremom",
                  "description": "Slatke kiflice punjene ukusnim eurokremom",
                  "sku": "kiflice-eurokrem",
                  "offers": {
                    "@type": "Offer",
                    "price": "1000",
                    "priceCurrency": "RSD",
                    "priceValidUntil": "2025-12-31",
                    "unitCode": "KGM",
                    "unitText": "kilogram"
                  }
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Kiflice sa džemom",
                  "description": "Sočne kiflice punjene domaćim džemom od kajsija",
                  "sku": "kiflice-dzem",
                  "offers": {
                    "@type": "Offer",
                    "price": "1000",
                    "priceCurrency": "RSD",
                    "priceValidUntil": "2025-12-31",
                    "unitCode": "KGM",
                    "unitText": "kilogram"
                  }
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Prazne kiflice",
                  "description": "Klasične kiflice bez punjenja, idealne uz obrok",
                  "sku": "kiflice-prazne",
                  "offers": {
                    "@type": "Offer",
                    "price": "900",
                    "priceCurrency": "RSD",
                    "priceValidUntil": "2025-12-31",
                    "unitCode": "KGM",
                    "unitText": "kilogram"
                  }
                }
              }
            ]
          }
            ]
          }
      },
      "makesOffer": [
        {
          "@type": "Offer",
          "name": "Dostava na kućnu adresu",
          "description": "Besplatna dostava za porudžbine preko 1500 RSD na teritoriji celog Beograda",
          "areaServed": {
            "@type": "City",
            "name": "Beograd",
            "sameAs": "https://www.wikidata.org/wiki/Q3711"
          },
          "eligibleTransactionVolume": {
            "@type": "PriceSpecification",
            "price": "1500",
            "priceCurrency": "RSD"
          }
        },
        {
          "@type": "Offer",
          "name": "Prodaja na pijaci",
          "description": "Svake subote na pijaci u bloku 44 možete naći naše proizvode i kupiti manje količine",
          "areaServed": {
            "@type": "Place",
            "name": "Pijaca Blok 44, Novi Beograd"
          }
        }
      ],
      "review": [
        {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Marija Petrović"
          },
          "datePublished": "2024-03-15",
          "reviewBody": "Najbolje kiflice koje sam ikada jela! Mekane, sočne i savršeno pečene. Definitivno preporučujem."
        }
      ],
      "potentialAction": [
        {
          "@type": "OrderAction",
          "target": "https://domaca-hrana.com/narucite"
        },
        {
          "@type": "CommunicateAction",
          "name": "Pozovite nas",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "tel:+381611476514",
            "actionPlatform": [
              "http://schema.org/DesktopWebPlatform",
              "http://schema.org/MobileWebPlatform"
            ]
          },
          "expectsAcceptanceOf": {
            "@type": "Offer",
            "description": "Pozovite nas za porudžbinu ili informacije"
          }
        }
      ]
    }
    </script>
</head>
<body class="interactive">
    <div id="circle" style="--xpos:0; --ypos:0;"></div>
  <!-- Navigation -->
  <header class="header">
      <div class="container">
          <div class="logo">
              <a href="index.html">Domaće</a>
          </div>
          <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Početna</a></li>
                    <li class="nav-item"><a href="domace-kiflice.html" class="nav-link active">Domaće kiflice</a></li>
                    <li class="nav-item"><a href="strudle-sa-makom.html" class="nav-link">Štrudle sa makom</a></li>
                    <li class="nav-item"><a href="strudle-sa-orasima.html" class="nav-link">Štrudle sa orasima</a></li>
                    <li class="nav-item"><a href="cene.html" class="nav-link">Cene</a></li>
                    <li class="nav-item"><a href="o-nama.html" class="nav-link">O nama</a></li>
                    <li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li> 
                </ul>
          </nav>
          <button class="hamburger" aria-label="Meni">
              <span></span>
              <span></span>
              <span></span>
          </button>
      </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" style="height: 50vh;">
      <div class="container">
          <div class="hero-content">
              <span class="subtitle">Naš specijalitet</span>
              <h1>Domaće kiflice</h1>
              <p>Mekane i sočne kiflice pravljene po tradicionalnom receptu.</p>
          </div>
      </div>
      <!-- Hero image with picture element for responsive images -->
      <picture>
          <!-- Mobile image: 640x480 -->
          <source media="(max-width: 640px)" srcset="slike/domace-kiflice-domace-kiflice-640w.jpg">
          <!-- Tablet image: 1024x768 -->
          <source media="(max-width: 1024px)" srcset="slike/domace-kiflice-domace-kiflice-1024w.jpg">
          <!-- Desktop image: 1920x1080 -->
          <img src="slike/domace-kiflice-domace-kiflice.jpg" alt="domace kiflice novi beograd" class="hero-image" title="Domaće kiflice">
      </picture>
  </section>

  <!-- Product Description -->
  <section class="product-description">
      <div class="container">
          <div class="product-content">
              <span class="subtitle">Tradicionalni recept</span>
              <h2>O našim domaćim kiflicama</h2>
              <p class="first-letter">Domaće kiflice su pravljene po tradicionalnom receptu koji se prenosi sa generacije na generaciju. Svaka kiflica je <strong>ručno oblikovana</strong> i pečena sa puno ljubavi i pažnje. Koristimo samo <strong>kvalitetne sastojke</strong> kako bismo osigurali savršen ukus i mekoću koja traje danima.</p>
              <p>Kiflice pravimo svakodnevno, tako da su uvek <strong>sveže</strong> kada stignu do vas. Možete ih naručiti u različitim veličinama i količinama, u zavisnosti od vaših potreba. Idealne su za <strong>doručak</strong>, <strong>užinu</strong> ili kao <strong>dodatak uz obrok</strong>.</p>
              <p>Naše kiflice su poznate po svojoj <strong>mekoći</strong> i <strong>sočnosti</strong>, a tajna je u posebnom načinu pripreme testa i pečenja. Svaka kiflica je <strong>jedinstvena</strong>, što im daje poseban šarm i autentičnost.</p>
          </div>
          
          <div class="product-gallery">
              <div class="gallery-grid ">
                  <!-- Image dimensions: 600x400 -->
                  <img loading="lazy" class="interactive-div" src="slike/domace-kiflice-novi-beograd-1.jpg" alt="domace kiflice novi beograd" title="Domaće kiflice">
                  <!-- Image dimensions: 600x400 -->
                  <img loading="lazy" class="interactive-div" src="slike/domace-kiflice-novi-beograd-2.jpg" alt="domace kiflice cena" title="Sveže pečene kiflice">
                  <!-- Image dimensions: 600x400 -->
                  <img loading="lazy" class="interactive-div" src="slike/domace-kiflice-novi-beograd-3.jpg" alt="mekane domace kiflice" title="Mekane domaće kiflice">
                  <!-- Image dimensions: 600x400 -->
                  <img loading="lazy" class="interactive-div" src="slike/domace-kiflice-novi-beograd-4.jpg" alt="domace kiflice sa sirom" title="Domaće kiflice sa sirom">
                  <img loading="lazy" class="interactive-div" src="slike/domace-kiflice-novi-beograd-5.jpg" alt="domace kiflice sa sirom" title="Domaće kiflice sa sirom">
                  <img loading="lazy" class="interactive-div" src="slike/domace-kiflice-novi-beograd-6.jpg" alt="domace kiflice sa sirom" title="Domaće kiflice sa sirom">
                  <img loading="lazy" class="interactive-div" src="slike/domace-kiflice-novi-beograd-7.jpg" alt="domace kiflice sa sirom" title="Domaće kiflice sa sirom">
                  <img loading="lazy" class="interactive-div" src="slike/domace-kiflice-novi-beograd-8.jpg" alt="domace kiflice sa sirom" title="Domaće kiflice sa sirom">
                  <img loading="lazy" class="interactive-div" src="slike/domace-kiflice-novi-beograd-9.jpg" alt="domace kiflice sa sirom" title="Domaće kiflice sa sirom">
              </div>
          </div>
          
          <div class="product-variants">
              <h3>Vrste kiflica</h3>
              <div class="variants-grid">
                  <div class="variant-card interactive-div">
                      <h4>Kiflice sa sirom</h4>
                      <p>Mekane kiflice punjene kvalitetnim sirom.</p>
                      <div class="variant-price interactive-div">1000 RSD / kg</div>
                  </div>
                  
                  <div class="variant-card interactive-div">
                      <h4>Kiflice sa eurokremom</h4>
                      <p>Slatke kiflice punjene ukusnim eurokremom.</p>
                      <div class="variant-price interactive-div">1000 RSD / kg</div>
                  </div>
                  
                  <div class="variant-card interactive-div">
                      <h4>Kiflice sa džemom</h4>
                      <p>Sočne kiflice punjene domaćim džemom od kajsija.</p>
                      <div class="variant-price interactive-div">1000 RSD / kg</div>
                  </div>
                  
                  <div class="variant-card interactive-div">
                      <h4>Prazne kiflice</h4>
                      <p>Klasične kiflice bez punjenja, idealne uz obrok.</p>
                      <div class="variant-price interactive-div">900 RSD / kg</div>
                  </div>
              </div>
          </div>
          
      </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
      <div class="container">
          <div class="cta-content">
              <span class="subtitle">Spremni da probate?</span>
              <h2>Naručite naše domaće kiflice već danas!</h2>
              <p>Pozovite nas ili popunite kontakt formu i uživajte u najukusnijim domaćim kiflicama u Beogradu.</p>
              <a href="kontakt.html" class="btn btn-primary">Kontaktirajte nas</a>
          </div>
      </div>
  </section>

    <!-- Footer -->
    <div class="dekor">
        <img loading="lazy" src="slike/domace-iz-srbije-dekoracija.png" alt="domace iz srbije">
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">Domaće</div>
                    <p>Najukusnije domaće kiflice i štrudle pravljene po tradicionalnim receptima naših baka. Sveže pečeno svaki dan sa najkvalitetnijim sastojcima.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Korisni linkovi</h3>
                    <ul class="footer-links">
                        <li><a href="politika-privatnosti.html">Politika privatnosti</a></li>
                        <li><a href="uslovi-koriscenja.html">Uslovi korišćenja</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="cene.html">Cene</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Gde se nalazimo</h3>
                    <div class="footer-map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181102.09061018072!2d20.304029730598383!3d44.82715416401004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5cef3eb4327d%3A0xea2f2c38a17d639d!2z0JPRgNC-0LHRmdCw0L3RgdC60LAgOTcsIFVncmlub3ZjaSwgU2VyYmlh!5e0!3m2!1sen!2s!4v1741621341998!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <address>
                        Grobljanska 97, Ugrinovci<br>
                        Zemun, Beograd, 11277<br>
                        Tel: <a href="tel:+381611476514">+381 61 147 6514</a><br>
                        Email: <a href="mailto:bobann82@gmail.com">bobann82@gmail.com</a>
                    </address>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Domaće. Sva prava zadržana.</p>
                <a href="https://bobanwebmaker.com/"  target="_blank" rel="noopener noreferrer"  class="website-napravio trackbobanweb"><div class="designed11">Designed&nbsp;<span>by</span>&nbsp;Boban</div></a>
            </div>
        </div>
    </footer>

    <!-- Fixed Buttons -->
    <a href="tel:+381611476514" class="call-button" aria-label="Pozovite nas">
        <span class="call-icon"><i class="fas fa-phone-alt"></i></span>
    </a>
    
    <button class="music-toggle" aria-label="Uključi/isključi muziku">
        <span class="music-icon"><i class="fas fa-music"></i></span>
    </button>

  
  

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>

