<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaće kiflice i štrudle | Domaća hrana</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Najukusnije domaće kiflice i štrudle sa makom i orasima. Sveže pečeno svaki dan sa dostavom na kućnu adresu u Beogradu.">
    <meta name="keywords" content="domaće kiflice, domace kiflice cena, domace kiflice novi beograd, štrudle sa makom, strudla sa makom, najmeksa strudla sa makom, strudla sa makom cena, štrudla sa orasima, strudla sa orasima, mekana domaca strudla sa orasima, posna strudla sa orasima">
    <meta name="author" content="Domaće">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://domaca-hrana.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://domaca-hrana.com/">
    <meta property="og:title" content="Najukusnije domaće kiflice i štrudle | Domaća hrana">
    <meta property="og:description" content="Najukusnije domaće kiflice i štrudle sa makom i orasima. Sveže pečeno svaki dan sa dostavom na kućnu adresu u Beogradu.">
    <meta property="og:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://domaca-hrana.com/">
    <meta property="twitter:title" content="Najukusnije domaće kiflice i štrudle | Domaća hrana">
    <meta property="twitter:description" content="Najukusnije domaće kiflice i štrudle sa makom i orasima. Sveže pečeno svaki dan sa dostavom na kućnu adresu u Beogradu.">
    <meta property="twitter:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="logos/favicon-domace-logo-180w.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logos/favicon-domace-logo-32w.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logos/favicon-domace-logo-16w.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500&family=Raleway:wght@600;700;800&display=swap" rel="stylesheet">
    <!-- Add Google Fonts for Lora and DM Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Great+Vibes&family=Lora:wght@600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Bakery",
          "name": "Domaće - Najukusnije domaće kiflice i štrudle",
          "description": "Specijalizovana hrana sa tradicijom - sveže pečene domaće kiflice i štrudle sa makom i orasima, sa dostavom na kućnu adresu u Beogradu.",
          "url": "https://domaca-hrana.com/",
          "logo": "https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg",
          "telephone": "+381611476514",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Grobljanska 97",
            "addressLocality": "Ugrinovci",
            "addressRegion": "Beograd",
            "postalCode": "11277",
            "addressCountry": "RS"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 44.8765,
            "longitude": 20.1876
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
              "opens": "08:00",
              "closes": "20:00"
            },
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": "Saturday",
              "opens": "09:00",
              "closes": "17:00"
            },
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": "Sunday",
              "opens": "00:00",
              "closes": "00:00",
              "description": "Zatvoreno"
            }
          ],
          "priceRange": "$",
          "servesCuisine": "Traditional Serbian food",
          "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Bakery Products",
            "itemListElement": [
              {
                "@type": "OfferCatalog",
                "name": "Kiflice",
                "itemListElement": [
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Kiflice sa sirom",
                      "description": "Mekane kiflice punjene kvalitetnim sirom",
                      "sku": "kiflice-sir",
                      "offers": {
                        "@type": "Offer",
                        "price": "1000",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Kiflice sa eurokremom",
                      "description": "Slatke kiflice punjene ukusnim eurokremom",
                      "sku": "kiflice-eurokrem",
                      "offers": {
                        "@type": "Offer",
                        "price": "1000",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Kiflice sa džemom",
                      "description": "Sočne kiflice punjene domaćim džemom od kajsija",
                      "sku": "kiflice-dzem",
                      "offers": {
                        "@type": "Offer",
                        "price": "1000",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Prazne kiflice",
                      "description": "Klasične kiflice bez punjenja, idealne uz obrok",
                      "sku": "kiflice-prazne",
                      "offers": {
                        "@type": "Offer",
                        "price": "900",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  }
                ]
              },
              {
                "@type": "OfferCatalog",
                "name": "Štrudle sa makom",
                "itemListElement": [
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Klasična štrudla sa makom",
                      "description": "Tradicionalna štrudla sa bogatim punjenjem od maka",
                      "sku": "strudla-mak",
                      "offers": {
                        "@type": "Offer",
                        "price": "800",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Štrudla sa makom i višnjama",
                      "description": "Štrudla sa kombinacijom maka i sočnih višanja",
                      "sku": "strudla-mak-visnje",
                      "offers": {
                        "@type": "Offer",
                        "price": "900",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Posna štrudla sa makom",
                      "description": "Posna varijanta štrudle sa makom, bez jaja i mlečnih proizvoda",
                      "sku": "strudla-mak-posna",
                      "offers": {
                        "@type": "Offer",
                        "price": "800",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  }
                ]
              },
              {
                "@type": "OfferCatalog",
                "name": "Štrudle sa orasima",
                "itemListElement": [
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Klasična štrudla sa orasima",
                      "description": "Tradicionalna štrudla sa bogatim punjenjem od oraha",
                      "sku": "strudla-orasi",
                      "offers": {
                        "@type": "Offer",
                        "price": "800",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Štrudla sa orasima i medom",
                      "description": "Štrudla sa orasima i dodatkom domaćeg meda za poseban ukus",
                      "sku": "strudla-orasi-med",
                      "offers": {
                        "@type": "Offer",
                        "price": "900",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Product",
                      "name": "Posna štrudla sa orasima",
                      "description": "Posna varijanta štrudle sa orasima, bez jaja i mlečnih proizvoda",
                      "sku": "strudla-orasi-posna",
                      "offers": {
                        "@type": "Offer",
                        "price": "800",
                        "priceCurrency": "RSD",
                        "priceValidUntil": "2025-12-31",
                        "unitCode": "KGM",
                        "unitText": "kilogram"
                      }
                    }
                  }
                ]
              }
            ]
          },
          "makesOffer": [
            {
              "@type": "Offer",
              "name": "Dostava na kućnu adresu",
              "description": "Besplatna dostava za porudžbine preko 1500 RSD na teritoriji celog Beograda",
              "areaServed": {
                "@type": "City",
                "name": "Beograd",
                "sameAs": "https://www.wikidata.org/wiki/Q3711"
              },
              "eligibleTransactionVolume": {
                "@type": "PriceSpecification",
                "price": "1500",
                "priceCurrency": "RSD"
              }
            },
            {
              "@type": "Offer",
              "name": "Prodaja na pijaci",
              "description": "Svake subote na pijaci u bloku 44 možete naći naše proizvode i kupiti manje količine",
              "areaServed": {
                "@type": "Place",
                "name": "Pijaca Blok 44, Novi Beograd"
              }
            }
          ],
          "review": [
            {
              "@type": "Review",
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
              },
              "author": {
                "@type": "Person",
                "name": "Marija Petrović"
              },
              "datePublished": "2024-03-15",
              "reviewBody": "Najbolje kiflice koje sam ikada jela! Mekane, sočne i savršeno pečene. Definitivno preporučujem."
            },
            {
              "@type": "Review",
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
              },
              "author": {
                "@type": "Person",
                "name": "Nikola Jovanović"
              },
              "datePublished": "2024-02-20",
              "reviewBody": "Štrudla sa makom je fantastična! Topi se u ustima i ima savršen balans slatkoće. Preporučujem svima!"
            },
            {
              "@type": "Review",
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
              },
              "author": {
                "@type": "Person",
                "name": "Ana Đorđević"
              },
              "datePublished": "2024-01-10",
              "reviewBody": "Redovno naručujem štrudle sa orasima za porodična okupljanja. Svi su oduševljeni ukusom i kvalitetom."
            }
          ],
          "potentialAction": [
            {
              "@type": "OrderAction",
              "target": "https://domaca-hrana.com/narucite"
            },
            {
              "@type": "CommunicateAction",
              "name": "Pozovite nas",
              "target": {
                "@type": "EntryPoint",
                "urlTemplate": "tel:+381611476514",
                "actionPlatform": [
                  "http://schema.org/DesktopWebPlatform",
                  "http://schema.org/MobileWebPlatform"
                ]
              },
              "expectsAcceptanceOf": {
                "@type": "Offer",
                "description": "Pozovite nas za porudžbinu ili informacije"
              }
            }
          ]
        }
        </script>
</head>
<body class="interactive">
    <div id="circle" style="--xpos:0; --ypos:0;"></div>
    <!-- Navigation -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">Domaće</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Početna</a></li>
                    <li class="nav-item"><a href="domace-kiflice.html" class="nav-link">Domaće kiflice</a></li>
                    <li class="nav-item"><a href="strudle-sa-makom.html" class="nav-link">Štrudle sa makom</a></li>
                    <li class="nav-item"><a href="strudle-sa-orasima.html" class="nav-link">Štrudle sa orasima</a></li>
                    <li class="nav-item"><a href="cene.html" class="nav-link">Cene</a></li>
                    <li class="nav-item"><a href="o-nama.html" class="nav-link">O nama</a></li>
                    <li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li> 
                </ul>
            </nav>
            <button class="hamburger" aria-label="Meni">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-index">
        <div class="container">
            <div class="hero-content">
                <span class="subtitle">Tradicionalni recepti</span>
                <h1>Domaće kiflice i štrudle pravljene sa ljubavlju</h1>
                <p>Sveže pečeno svaki dan, sa najkvalitetnijim sastojcima i po receptima naših baka.</p>
                <a href="cene.html" class="btn btn-primary">Pogledaj ponudu</a>
            </div>
        </div>
        <!-- Hero image with picture element for responsive images -->
        <picture>
            <!-- Mobile image: 640x480 -->
            <source media="(max-width: 640px)" srcset="slike/domace-kiflice-640w.jpg">
            <!-- Tablet image: 1024x768 -->
            <source media="(max-width: 1024px)" srcset="slike/domace-kiflice-1024w.jpg">
            <!-- Desktop image: 1920x1080 -->
            <img src="slike/domace-kiflice.jpg" alt="domace kiflice i strudle sa makom i orasima novi beograd" class="hero-image" title="Domaće kiflice i štrudle">
        </picture>
    </section>
        <div class="dekor">
        <img loading="lazy" src="slike/domace-iz-srbije-dekoracija.png" alt="domace iz srbije">
    </div>

    <!-- Counter Section -->
    <section class="counter-section">
        <div class="container">
            <div class="counters">
                <div class="counter-item">
                    <div class="counter" data-count="1500">0</div>
                    <p>Zadovoljnih kupaca</p>
                </div>
                <div class="counter-item">
                    <div class="counter" data-count="50">0</div>
                    <p>Godina iskustva</p>
                </div>
                <div class="counter-item">
                    <div class="counter" data-count="100">0</div>
                    <p>Kiflica dnevno</p>
                </div>
                <div class="counter-item">
                    <div class="counter" data-count="50">0</div>
                    <p>Štrudli nedeljno</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="proizvodi" class="products-section">
        <div class="container">
            <span class="subtitle">Specijaliteti</span>
            <h2>Domaća hrana</h2>
            
            <div class="products ">
                <div class="product-card interactive-div">
                    <!-- Image dimensions: 600x400 -->
                    <img loading="lazy" src="slike/domace-kiflice-novi-beograd-1.jpg" alt="domace kiflice cena novi beograd" title="Domaće kiflice">
                    <div class="product-content">
                        <h3>Domaće kiflice</h3>
                        <p>Mekane i sočne kiflice pravljene po tradicionalnom receptu.</p>
                        <div class="product-price">200 RSD</div>
                        <a href="domace-kiflice.html" class="btn btn-secondary">Saznaj više</a>
                    </div>
                </div>
                
                <div class="product-card interactive-div">
                    <!-- Image dimensions: 600x400 -->
                    <img loading="lazy" src="slike/strudla-sa-makom-2.jpg" alt="strudla sa makom najmeksa strudla sa makom" title="Štrudle sa makom">
                    <div class="product-content">
                        <h3>Štrudle sa makom</h3>
                        <p>Sočne štrudle sa makom koje se tope u ustima.</p>
                        <div class="product-price">350 RSD</div>
                        <a href="strudle-sa-makom.html" class="btn btn-secondary">Saznaj više</a>
                    </div>
                </div>
                
                <div class="product-card interactive-div">
                    <!-- Image dimensions: 600x400 -->
                    <img loading="lazy" src="slike/strudla-sa-orasima-1.jpg" alt="mekana domaca strudla sa orasima posna strudla sa orasima" title="Štrudle sa orasima">
                    <div class="product-content">
                        <h3>Štrudle sa orasima</h3>
                        <p>Bogate štrudle sa orasima po receptu naših baka.</p>
                        <div class="product-price">350 RSD</div>
                        <a href="strudle-sa-orasima.html" class="btn btn-secondary">Saznaj više</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <span class="subtitle">Ko smo mi</span>
                <h2>O nama</h2>
                <p>Već <strong>50 godina</strong> pravimo domaće kiflice i štrudle po tradicionalnim receptima, receptima koje su nam preci ostavili. Naša tajna je u <strong>kvalitetnim sastojcima</strong> i <strong>ljubavi</strong> koju unosimo u svaki proizvod.</p>
                <p>Svi naši proizvodi se prave ručno, bez aditiva i konzervansa, <strong>baš kao što su to radile naše bake</strong>.</p>
                <a href="o-nama.html" class="btn btn-primary">Saznaj više o nama</a>
            </div>
            <div class="about-image">
                <!-- Image dimensions: 600x800 -->
                <img loading="lazy" class="interactive-div" src="slike/domaca-hrana-domace-kiflice-2.jpg" alt="domace kiflice i strudle sa makom i orasima priprema" title="Priprema domaćih kiflica">
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <span class="subtitle">Šta kažu naši kupci</span>
            <h2>Utisci zadovoljnih kupaca</h2>
            
            <div class="testimonials-slider ">
                <div class="testimonial-slide ">
                    <div class="testimonial-content interactive-div">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Najbolje kiflice koje sam ikada jela! Mekane, sočne i savršeno pečene. Definitivno preporučujem."</p>
                        <div class="testimonial-author">Marija Petrović</div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content interactive-div">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Štrudla sa makom je fantastična! Topi se u ustima i ima savršen balans slatkoće. Preporučujem svima!"</p>
                        <div class="testimonial-author">Nikola Jovanović</div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content interactive-div">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Redovno naručujem štrudle sa orasima za porodična okupljanja. Svi su oduševljeni ukusom i kvalitetom."</p>
                        <div class="testimonial-author">Ana Đorđević</div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content interactive-div">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Uvek sveži proizvodi. Kiflice su mekane i nakon nekoliko dana, što je retkost!"</p>
                        <div class="testimonial-author">Milan Stojanović</div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content interactive-div">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Posna štrudla sa orasima je savršena za slavske dane. Ukus je fenomenalan i niko ne može da veruje da je posna!"</p>
                        <div class="testimonial-author">Jelena Nikolić</div>
                    </div>
                </div>
            </div>
            
            <div class="slider-controls">
                <button class="prev-slide" aria-label="Prethodni slajd"><i class="fas fa-chevron-left"></i></button>
                <div class="slider-dots"></div>
                <button class="next-slide" aria-label="Sledeći slajd"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Delivery Section -->
    <section class="delivery-section">
        <div class="container">
            <span class="subtitle">Kako do vas</span>
            <h2>Dostava i plaćanje</h2>
            
            <div class="delivery-info">
                <div class="delivery-card interactive-div">
                    <div class="delivery-icon"><i class="fas fa-truck"></i></div>
                    <h3>Brza dostava</h3>
                    <p>Dostavljamo na teritoriji <strong>celog Beograda</strong> u roku od <strong>24 sata</strong> od porudžbine.</p>
                </div>
                
                <div class="delivery-card interactive-div">
                    <div class="delivery-icon"><i class="fas fa-credit-card"></i></div>
                    <h3>Načini plaćanja</h3>
                    <p>Plaćanje možete izvršiti <strong>gotovinom</strong> prilikom preuzimanja ili <strong>uplatom na tekući račun</strong>.</p>
                </div>
                
                <div class="delivery-card interactive-div">
                    <div class="delivery-icon"><i class="fas fa-gift"></i></div>
                    <h3>Besplatna dostava</h3>
                    <p>Za porudžbine preko <strong>1500 RSD</strong> dostava je <strong>besplatna</strong> na teritoriji Beograda.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners-section">
        <div class="container">
            <span class="subtitle">Saradnja</span>
            <h2>Naši prijatelji</h2>
            
            <div class="partners">
                <a href="https://katarinaketering.com/" class="partner interactive-div">
                    <!-- Image dimensions: 200x100 -->
                    <img loading="lazy" src="logos/katarina-ketering-logo.png" alt="Katarina ketering" title="Katarina ketering">
                </a>
                <a href="https://bobanwebmaker.com/" class="partner interactive-div">
                    <!-- Image dimensions: 200x100 -->
                    <img loading="lazy" src="logos/web-design-Boban-izrada-sajtova-logo.png" alt="Izrada web sajtova" title="Izrada web sajtova">
                </a>
                <a href="https://lavandabeograd.com/" class="partner interactive-div">
                    <!-- Image dimensions: 200x100 -->
                    <img loading="lazy" src="logos/Lavanda.png" alt="Prodaja lavande" title="Prodaja lavande">
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <span class="subtitle">Spremni da probate?</span>
                <h2>Naručite odmah!</h2>
                <p>Pozovite nas ili popunite kontakt formu i naručite naše ukusne domaće kiflice i štrudle već danas.</p>
                <a href="kontakt.html" class="btn btn-primary">Kontaktirajte nas</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="dekor">
        <img loading="lazy" src="slike/domace-iz-srbije-dekoracija.png" alt="domace iz srbije">
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">Domaće</div>
                    <p>Najukusnije domaće kiflice i štrudle pravljene po tradicionalnim receptima naših baka. Sveže pečeno svaki dan sa najkvalitetnijim sastojcima.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Korisni linkovi</h3>
                    <ul class="footer-links">
                        <li><a href="politika-privatnosti.html">Politika privatnosti</a></li>
                        <li><a href="uslovi-koriscenja.html">Uslovi korišćenja</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="cene.html">Cene</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Gde se nalazimo</h3>
                    <div class="footer-map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181102.09061018072!2d20.304029730598383!3d44.82715416401004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5cef3eb4327d%3A0xea2f2c38a17d639d!2z0JPRgNC-0LHRmdCw0L3RgdC60LAgOTcsIFVncmlub3ZjaSwgU2VyYmlh!5e0!3m2!1sen!2s!4v1741621341998!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <address>
                        Grobljanska 97, Ugrinovci<br>
                        Zemun, Beograd, 11277<br>
                        Tel: <a href="tel:+381611476514">+381 61 147 6514</a><br>
                        Email: <a href="mailto:bobann82@gmail.com">bobann82@gmail.com</a>
                    </address>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Domaće. Sva prava zadržana.</p>
                <a href="https://bobanwebmaker.com/"  target="_blank" rel="noopener noreferrer"  class="website-napravio trackbobanweb"><div class="designed11">Designed&nbsp;<span>by</span>&nbsp;Boban</div></a>
            </div>
        </div>
    </footer>

    <!-- Fixed Buttons -->
    <a href="tel:+381611476514" class="call-button" aria-label="Pozovite nas">
        <span class="call-icon"><i class="fas fa-phone-alt"></i></span>
    </a>
    
    <button class="music-toggle" aria-label="Uključi/isključi muziku">
        <span class="music-icon"><i class="fas fa-music"></i></span>
    </button>

    
    

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
