<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaće kiflice i štrudle | Kontakt </title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Kontaktirajte nas za porudžbine domaćih kiflica i štrudli. Dostava na teritoriji Beograda u roku od 24 sata.">
    <meta name="keywords" content="domaće kiflice, domace kiflice cena, domace kiflice novi beograd, štrudle sa makom, strudla sa makom, štrudla sa orasima, strudla sa orasima, kontakt, porudžbina">
    <meta name="author" content="Domaće">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://domaca-hrana.com/kontakt">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://domaca-hrana.com/kontakt">
    <meta property="og:title" content="Domaće kiflice i štrudle | Kontakt">
    <meta property="og:description" content="Kontaktirajte nas za porudžbine domaćih kiflica i štrudli. Dostava na teritoriji Beograda u roku od 24 sata.">
    <meta property="og:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://domaca-hrana.com/kontakt">
    <meta property="twitter:title" content="Domaće kiflice i štrudle | Kontakt">
    <meta property="twitter:description" content="Kontaktirajte nas za porudžbine domaćih kiflica i štrudli. Dostava na teritoriji Beograda u roku od 24 sata.">
    <meta property="twitter:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="logos/favicon-domace-logo-180w.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logos/favicon-domace-logo-32w.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logos/favicon-domace-logo-16w.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500&family=Raleway:wght@600;700;800&display=swap" rel="stylesheet">
    <!-- Add Google Fonts for Lora and DM Sans -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Great+Vibes&family=Lora:wght@600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Bakery",
          "name": "Domaće - Najukusnije domaće kiflice i štrudle",
          "description": "Specijalizovana hrana sa tradicijom - sveže pečene domaće kiflice i štrudle sa makom i orasima, sa dostavom na kućnu adresu u Beogradu.",
          "url": "https://domaca-hrana.com/",
          "logo": "https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg",
          "telephone": "+381611476514",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Grobljanska 97",
            "addressLocality": "Ugrinovci",
            "addressRegion": "Beograd",
            "postalCode": "11277",
            "addressCountry": "RS"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 44.8765,
            "longitude": 20.1876
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
              "opens": "08:00",
              "closes": "20:00"
            },
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": "Saturday",
              "opens": "09:00",
              "closes": "17:00"
            },
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": "Sunday",
              "opens": "00:00",
              "closes": "00:00",
              "description": "Zatvoreno"
            }
          ],
          "potentialAction": [
            {
              "@type": "OrderAction",
              "target": "https://domaca-hrana.com/narucite"
            },
            {
              "@type": "CommunicateAction",
              "name": "Pozovite nas",
              "target": {
                "@type": "EntryPoint",
                "urlTemplate": "tel:+381611476514",
                "actionPlatform": [
                  "http://schema.org/DesktopWebPlatform",
                  "http://schema.org/MobileWebPlatform"
                ]
              },
              "expectsAcceptanceOf": {
                "@type": "Offer",
                "description": "Pozovite nas za porudžbinu ili informacije"
              }
            }
          ]
        }
        </script>
</head>
<body class="interactive">
    <div id="circle" style="--xpos:0; --ypos:0;"></div>
    <!-- Navigation -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">Domaće</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link ">Početna</a></li>
                    <li class="nav-item"><a href="domace-kiflice.html" class="nav-link">Domaće kiflice</a></li>
                    <li class="nav-item"><a href="strudle-sa-makom.html" class="nav-link">Štrudle sa makom</a></li>
                    <li class="nav-item"><a href="strudle-sa-orasima.html" class="nav-link">Štrudle sa orasima</a></li>
                    <li class="nav-item"><a href="cene.html" class="nav-link">Cene</a></li>
                    <li class="nav-item"><a href="o-nama.html" class="nav-link">O nama</a></li>
                    <li class="nav-item"><a href="kontakt.html" class="nav-link active">Kontakt</a></li> 
                </ul>
            </nav>
            <button class="hamburger" aria-label="Meni">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="height: 50vh;">
        <div class="container">
            <div class="hero-content">
                <span class="subtitle">Javite nam se</span>
                <h1>Kontakt</h1>
                <p>Kontaktirajte nas za porudžbine ili bilo kakva pitanja.</p>
            </div>
        </div>
        <picture>
            <!-- Mobile image: 640x480 -->
            <source media="(max-width: 640px)" srcset="slike/domace-kiflice-kontakt-640w.jpg">
            <!-- Tablet image: 1024x768 -->
            <source media="(max-width: 1024px)" srcset="slike/domace-kiflice-kontakt-1024w.jpg">
            <!-- Desktop image: 1920x1080 -->
            <img src="slike/domace-kiflice-kontakt.jpg" alt="domace kiflice kontakt porudzbina" class="hero-image" title="Kontaktirajte nas">
        </picture>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <span class="subtitle">Naši podaci</span>
                    <h2>Kontakt informacije</h2>
                    
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div class="info-content">
                            <h3>Adresa</h3>
                            <p>Ulica Grobljanska 97,<br>Ugrinovci, 11277</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div class="info-content">
                            <h3>Telefon</h3>
                            <p><a href="tel:+381611476514">+381 61 147 6514</a></p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <div class="info-content">
                            <h3>Email</h3>
                            <p><a href="mailto:bobann82@gmail.com">bobann82@gmail.com</a></p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">🕒</div>
                        <div class="info-content">
                            <h3>Radno vreme</h3>
                            <p>Ponedeljak - Petak: 08:00 - 20:00<br>Subota: 09:00 - 17:00<br>Nedelja: Zatvoreno</p>
                        </div>
                    </div>
                    
                    <!-- <div class="social-links">
                        <h3>Pratite nas</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon" aria-label="Facebook">FB</a>
                            <a href="#" class="social-icon" aria-label="Instagram">IG</a>
                            <a href="#" class="social-icon" aria-label="Twitter">TW</a>
                        </div>
                    </div> -->
                </div>
                
                <div class="contact-form-container interactive-div">
                    <span class="subtitle">Pošaljite nam poruku</span>
                    <h2>Kontakt forma</h2>
                    
                    <form class="contact-form" action="https://formsubmit.co/bobann82@gmail.com" method="POST">
                        <div class="form-group">
                            <label for="name">Ime i prezime</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <!-- <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Predmet</label>
                            <select id="subject" name="subject" required>
                                <option value="" disabled selected>Izaberite predmet</option>
                                <option value="porudzbina">Porudžbina</option>
                                <option value="upit">Upit o proizvodima</option>
                                <option value="saradnja">Poslovna saradnja</option>
                                <option value="ostalo">Ostalo</option>
                            </select>
                        </div> -->
                        
                        <div class="form-group">
                            <label for="message">Poruka</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <div class="form-group form-checkbox">
                            <input type="checkbox" id="privacy" name="privacy" required>
                            <label for="privacy">Slažem se sa <a href="politika-privatnosti.html">politikom privatnosti</a></label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Pošalji poruku</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <span class="subtitle">Gde se nalazimo</span>
            <h2>Naša lokacija</h2>
            
            <div class="map-container ">
                    <iframe class="interactive-div" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181102.09061018072!2d20.304029730598383!3d44.82715416401004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5cef3eb4327d%3A0xea2f2c38a17d639d!2z0JPRgNC-0LHRmdCw0L3RgdC60LAgOTcsIFVncmlub3ZjaSwgU2VyYmlh!5e0!3m2!1sen!2s!4v1741621341998!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <span class="subtitle">Česta pitanja</span>
            <h2>Najčešće postavljana pitanja</h2>
            
            <div class="faq-container">
                <div class="faq-item interactive-div">
                    <div class="faq-question">
                        <h3>Kako mogu da naručim vaše proizvode?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Naše proizvode možete naručiti telefonom, putem kontakt forme na našem sajtu. Nakon što primimo vašu porudžbinu, kontaktiraćemo vas radi potvrde i dogovora oko dostave.</p>
                    </div>
                </div>
                
                <div class="faq-item interactive-div">
                    <div class="faq-question">
                        <h3>Koliko košta dostava?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Cena dostave zavisi od lokacije. Za porudžbine na teritoriji Novog Beograda dostava je 200 RSD (subotom besplatna dostava bez obzira na količinu), dok je za ostale delove Beograda 300 RSD. Za porudžbine preko 1500 RSD dostava je besplatna na teritoriji celog Beograda.</p>
                    </div>
                </div>
                
                <div class="faq-item interactive-div">
                    <div class="faq-question">
                        <h3>Koji je minimalni iznos porudžbine?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Minimalni iznos porudžbine je 1000 RSD.</p>
                    </div>
                </div>
                
                <div class="faq-item interactive-div">
                    <div class="faq-question">
                        <h3>Koliko unapred treba da naručim?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Za standardne porudžbine dovoljno je da naručite 24 sata unapred. Za veće porudžbine (preko 5kg) ili za posebne prilike, preporučujemo da naručite najmanje 2-3 dana unapred kako bismo mogli da ispunimo vaše zahteve.</p>
                    </div>
                </div>
                
                <!-- <div class="faq-item interactive-div">
                    <div class="faq-question">
                        <h3>Da li vaši proizvodi sadrže alergene?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Da, naši proizvodi mogu sadržati gluten, mleko, jaja i orašaste plodove. Na zahtev možemo pripremiti određene proizvode bez nekih alergena, ali naša proizvodnja nije potpuno odvojena, tako da tragovi alergena mogu biti prisutni.</p>
                    </div>
                </div> -->
                
                <div class="faq-item interactive-div">
                    <div class="faq-question">
                        <h3>Koliko dugo vaši proizvodi ostaju sveži?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Naši proizvodi su najbolji kada se konzumiraju u roku od 2-3 dana od pečenja. Mogu se čuvati na sobnoj temperaturi u zatvorenoj posudi ili zamrznuti za duže čuvanje.</p>
                    </div>
                </div>
                <div class="faq-item interactive-div">
                    <div class="faq-question">
                        <h3>Da li imate još proizvoda?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Da imamo još proizvoda. Možete naručiti torte, kolače, razna jela domaće kuhinje, mi ćemo vam spremiti i doneti. Takođe prodajemo biljke iz naše bašte kao što su: lavanda, ruzmarin, šumske jagode, crne ribizle i tako dalje. Za biljke posetite naš websajt posvećen našoj bašti: <a href="https://lavandabeograd.com" class="bold" target="_blank" rel="noopener noreferrer">lavandabeograd.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="dekor">
        <img loading="lazy" src="slike/domace-iz-srbije-dekoracija.png" alt="domace iz srbije">
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">Domaće</div>
                    <p>Najukusnije domaće kiflice i štrudle pravljene po tradicionalnim receptima naših baka. Sveže pečeno svaki dan sa najkvalitetnijim sastojcima.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Korisni linkovi</h3>
                    <ul class="footer-links">
                        <li><a href="politika-privatnosti.html">Politika privatnosti</a></li>
                        <li><a href="uslovi-koriscenja.html">Uslovi korišćenja</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="cene.html">Cene</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Gde se nalazimo</h3>
                    <div class="footer-map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181102.09061018072!2d20.304029730598383!3d44.82715416401004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5cef3eb4327d%3A0xea2f2c38a17d639d!2z0JPRgNC-0LHRmdCw0L3RgdC60LAgOTcsIFVncmlub3ZjaSwgU2VyYmlh!5e0!3m2!1sen!2s!4v1741621341998!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <address>
                        Grobljanska 97, Ugrinovci<br>
                        Zemun, Beograd, 11277<br>
                        Tel: <a href="tel:+381611476514">+381 61 147 6514</a><br>
                        Email: <a href="mailto:bobann82@gmail.com">bobann82@gmail.com</a>
                    </address>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Domaće. Sva prava zadržana.</p>
                <a href="https://bobanwebmaker.com/"  target="_blank" rel="noopener noreferrer"  class="website-napravio trackbobanweb"><div class="designed11">Designed&nbsp;<span>by</span>&nbsp;Boban</div></a>
            </div>
        </div>
    </footer>

    <!-- Fixed Buttons -->
    <a href="tel:+381611476514" class="call-button" aria-label="Pozovite nas">
        <span class="call-icon"><i class="fas fa-phone-alt"></i></span>
    </a>
    
    <button class="music-toggle" aria-label="Uključi/isključi muziku">
        <span class="music-icon"><i class="fas fa-music"></i></span>
    </button>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>

