<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaće kiflice i štrudle | O nama </title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Saznajte više o nama i našoj tradiciji pravljenja domaćih kiflica i štrudli. Porodični recept koji se prenosi generacijama.">
    <meta name="keywords" content="domaće kiflice, domace kiflice novi beograd, štrudle sa makom, strudla sa makom, štrudla sa orasima, strudla sa orasima, tradicija, porodični recept">
    <meta name="author" content="Domaće">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://domaca-hrana.com/o-nama">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://domaca-hrana.com/o-nama">
    <meta property="og:title" content="Domaće kiflice i štrudle | O nama">
    <meta property="og:description" content="Saznajte više o nama i našoj tradiciji pravljenja domaćih kiflica i štrudli. Porodični recept koji se prenosi generacijama.">
    <meta property="og:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://domaca-hrana.com/o-nama">
    <meta property="twitter:title" content="Domaće kiflice i štrudle | O nama">
    <meta property="twitter:description" content="Saznajte više o nama i našoj tradiciji pravljenja domaćih kiflica i štrudli. Porodični recept koji se prenosi generacijama.">
    <meta property="twitter:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="logos/favicon-domace-logo-180w.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logos/favicon-domace-logo-32w.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logos/favicon-domace-logo-16w.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500&family=Raleway:wght@600;700;800&display=swap" rel="stylesheet">
    <!-- Add Google Fonts for Lora and DM Sans -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Great+Vibes&family=Lora:wght@600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Bakery",
          "name": "Domaće - Najukusnije domaće kiflice i štrudle",
          "description": "Specijalizovana hrana sa tradicijom - sveže pečene domaće kiflice i štrudle sa makom i orasima, sa dostavom na kućnu adresu u Beogradu.",
          "url": "https://domaca-hrana.com/",
          "logo": "https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg",
          "telephone": "+381611476514",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Grobljanska 97",
            "addressLocality": "Ugrinovci",
            "addressRegion": "Beograd",
            "postalCode": "11277",
            "addressCountry": "RS"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 44.8765,
            "longitude": 20.1876
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
              "opens": "08:00",
              "closes": "20:00"
            },
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": "Saturday",
              "opens": "09:00",
              "closes": "17:00"
            },
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": "Sunday",
              "opens": "00:00",
              "closes": "00:00",
              "description": "Zatvoreno"
            }
          ],
          "makesOffer": [
            {
              "@type": "Offer",
              "name": "Dostava na kućnu adresu",
              "description": "Besplatna dostava za porudžbine preko 1500 RSD na teritoriji celog Beograda",
              "areaServed": {
                "@type": "City",
                "name": "Beograd",
                "sameAs": "https://www.wikidata.org/wiki/Q3711"
              },
              "eligibleTransactionVolume": {
                "@type": "PriceSpecification",
                "price": "1500",
                "priceCurrency": "RSD"
              }
            },
            {
              "@type": "Offer",
              "name": "Prodaja na pijaci",
              "description": "Svake subote na pijaci u bloku 44 možete naći naše proizvode i kupiti manje količine",
              "areaServed": {
                "@type": "Place",
                "name": "Pijaca Blok 44, Novi Beograd"
              }
            }
          ],
          "review": [
            {
              "@type": "Review",
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
              },
              "author": {
                "@type": "Person",
                "name": "Marija Petrović"
              },
              "datePublished": "2024-03-15",
              "reviewBody": "Najbolje kiflice koje sam ikada jela! Mekane, sočne i savršeno pečene. Definitivno preporučujem."
            },
            {
              "@type": "Review",
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
              },
              "author": {
                "@type": "Person",
                "name": "Nikola Jovanović"
              },
              "datePublished": "2024-02-20",
              "reviewBody": "Štrudla sa makom je fantastična! Topi se u ustima i ima savršen balans slatkoće. Preporučujem svima!"
            },
            {
              "@type": "Review",
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
              },
              "author": {
                "@type": "Person",
                "name": "Ana Đorđević"
              },
              "datePublished": "2024-01-10",
              "reviewBody": "Redovno naručujem štrudle sa orasima za porodična okupljanja. Svi su oduševljeni ukusom i kvalitetom."
            }
          ],
          "potentialAction": [
            {
              "@type": "OrderAction",
              "target": "https://domaca-hrana.com/narucite"
            },
            {
              "@type": "CommunicateAction",
              "name": "Pozovite nas",
              "target": {
                "@type": "EntryPoint",
                "urlTemplate": "tel:+381611476514",
                "actionPlatform": [
                  "http://schema.org/DesktopWebPlatform",
                  "http://schema.org/MobileWebPlatform"
                ]
              },
              "expectsAcceptanceOf": {
                "@type": "Offer",
                "description": "Pozovite nas za porudžbinu ili informacije"
              }
            }
          ]
        }
        </script>
</head>
<body class="mi interactive">
    <div id="circle" style="--xpos:0; --ypos:0;"></div>
    <!-- Navigation -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">Domaće</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Početna</a></li>
                    <li class="nav-item"><a href="domace-kiflice.html" class="nav-link">Domaće kiflice</a></li>
                    <li class="nav-item"><a href="strudle-sa-makom.html" class="nav-link">Štrudle sa makom</a></li>
                    <li class="nav-item"><a href="strudle-sa-orasima.html" class="nav-link">Štrudle sa orasima</a></li>
                    <li class="nav-item"><a href="cene.html" class="nav-link">Cene</a></li>
                    <li class="nav-item"><a href="o-nama.html" class="nav-link active">O nama</a></li>
                    <li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li> 
                </ul>
            </nav>
            <button class="hamburger" aria-label="Meni">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="height: 50vh;">
        <div class="container">
            <div class="hero-content">
                <span class="subtitle">Naša priča</span>
                <h1>O nama</h1>
                <p>Upoznajte nas i našu tradiciju pravljenja domaćih kiflica i štrudli.</p>
            </div>
        </div>
        <!-- Hero image with picture element for responsive images -->
        <picture>
            <!-- Mobile image: 640x480 -->
            <source media="(max-width: 640px)" srcset="slike/domace-kiflice-domace-640w.jpg">
            <!-- Tablet image: 1024x768 -->
            <source media="(max-width: 1024px)" srcset="slike/domace-kiflice-domace-1024w.jpg">
            <!-- Desktop image: 1920x1080 -->
            <img src="slike/domace-kiflice-domace.jpg" alt="domace kiflice i strudle tradicija porodicni recept" class="hero-image" title="Naša tradicija">
        </picture>
    </section>

    <!-- Our Story Section -->
    <section class="story-section">
        <div class="container">
            <div class="story-content">
                <span class="subtitle">Kako je sve počelo</span>
                <h2>Naša priča</h2>
                    <!-- <p class="first-letter">Priča o našim <strong>domaćim kiflicama i štrudlama</strong> počela je pre više od <strong>25 godina</strong>, 
                        kada je naša baka Milica odlučila da svoje recepte, koji su se prenosili s generacije na generaciju, podeli sa komšilukom. 
                        Ono što je počelo kao mali hobi, ubrzo je preraslo u <strong>porodični posao</strong> koji danas vodi već treća generacija naše porodice.
                    </p>
                <p class="first-letter">Priča o našim <strong>domaćim kiflicama i štrudlama</strong> počela je <strong>jako davno</strong>, 
                    zaboravljeno tačno kada. Kiflice pravimo oduvek, to je deo domaće kuhinje i Srpske tradicije. Recept i isustvo smo 
                    dobili od naših predaka koji su isto to radili. Naše poreklo potiče sa Jugoistočne Srbije. Ali danas živimo u 
                    Sremu, tačnije u Ugrinovcima. Mestu gde i dalje postoje domaće životinje i bašte koje domaćinstva neguju. Mi imamo 
                    našu baštu i naše kvalitetne domaće proizvode. Domaća hrana se sprema konstantno i uvek u našoj kući. 
                    
                    Veći broj godina 
                    kiflice i štrudle prodajemo na Novo Beogradskoj pijaci. To i dalje radimo, ali nismo redovni jer nam websajt omogućava 
                    lakšu prodaju. Zato vam preporučujemo da nas kontaktirate radi lakše kupovine. 
                    
                    Glavni kuvar je baka Ankica, a postoje i pomoćnici. Isprobavali smo razne recepte, ali je naš domaći recept ostao 
                    najbolji.


                    Kupujemo sremski sir i domaće mleko, koristimo med od naših rođaka sa Stare planine, biramo kvaliteno brašno. Na 
                    Novom Beogradu jako brzo rasprodamo naše proizvode jer su postali traženi. 

                </p>
                <p>Svaki proizvod koji izlazi iz naše pekare nosi u sebi <strong>deo porodične tradicije</strong> i ljubavi prema pečenju. 
                    Naša filozofija je jednostavna - koristimo samo <strong>najkvalitetnije sastojke</strong>, bez aditiva i konzervansa, 
                    baš kao što su to radile naše bake.
                </p>
                <p>Danas, naš mali porodični biznis je prerastao u prepoznatljiv brend na teritoriji Beograda, ali i dalje 
                    ostajemo verni našim <strong>tradicionalnim receptima</strong> i načinu pripreme. Svaka kiflica i štrudla se i 
                    dalje pravi <strong>ručno</strong>, sa istom pažnjom i ljubavlju kao i prvog dana.
                </p> -->
                <p class="first-letter">
                    Priča o našim domaćim kiflicama i štrudlama počela je davno, toliko davno da se tačan trenutak zaboravio.  
                    Oduvek su bile deo naše kuhinje i <strong>srpske tradicije</strong>, a recept i umeće preneli su nam naši preci.  
                </p><br>
                <p>
                    Naše korene vučemo iz jugoistočne Srbije, ali danas živimo u Sremu, u Ugrinovcima – mestu gde se još uvek 
                    neguju bašte i domaćinstva sa pravim, prirodnim proizvodima.  
                    U našoj bašti <strong>uzgajamo sveže sastojke</strong>, a domaća hrana se uvek sprema <strong>s ljubavlju</strong>.  
                 </p>



            </div>
            <div class="story-image">
                <!-- Image dimensions: 600x800 -->
                <img loading="lazy" class="interactive-div" src="slike/domaca-hrana-domace-kiflice.jpg" alt="domace kiflice porodicna tradicija" title="Porodična tradicija">
            </div>
        </div>
        <div class="jos-o-nama">
                    <p>
                        Godinama smo prodavali kiflice i štrudle na Novobeogradskoj pijaci, gde su brzo stekle svoje verne kupce.  
                        Danas, zahvaljujući našem web-sajtu, lakše možete doći do njih, bez čekanja i gužve – kontaktirajte nas radi lakše kupovine.  
                    </p><br>
                    <p>
                        Glavni majstor u kuhinji je <strong>baka Ankica</strong>, uz pomoć vrednih ruku ostatka porodice.  
                        Isprobali smo razne recepte, ali se <strong>naš tradicionalni domaći recept</strong> uvek pokazao kao najbolji.  
                    </p>
                    <p>
                        Koristimo samo pažljivo birane sastojke: sremski sir i domaće mleko,  
                        med naših rođaka sa Stare planine i kvalitetno brašno.  
                    </p>
                    <p>
                        Na Novom Beogradu naši proizvodi se <strong>brzo rasprodaju</strong> – jednom kada ih probate, poželećete ih ponovo!  
                    </p> 
        </div>
    </div>
    </section>


    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <span class="subtitle">Šta nas vodi</span>
            <h2>Naše vrednosti</h2>
            
            <div class="values-grid ">
                <div class="value-card interactive-div">
                    <div class="value-icon">🌱</div>
                    <h3>Kvalitet</h3>
                    <p>Koristimo samo najkvalitetnije sastojke, bez aditiva i konzervansa, kako bismo osigurali savršen ukus i svežinu naših proizvoda.</p>
                </div>
                
                <div class="value-card interactive-div">
                    <div class="value-icon">👨‍👩‍👧‍👦</div>
                    <h3>Porodica</h3>
                    <p>Kao porodični biznis, verujemo da su najbolji proizvodi oni koji se prave sa ljubavlju i pažnjom, baš kao za sopstvenu porodicu.</p>
                </div>
                
                <div class="value-card interactive-div">
                    <div class="value-icon">🔄</div>
                    <h3>Tradicija</h3>
                    <p>Čuvamo tradicionalne recepte i metode pripreme, prenoseći znanje i veštine sa generacije na generaciju.</p>
                </div>
                
                <div class="value-card interactive-div">
                    <div class="value-icon">🤝</div>
                    <h3>Poverenje</h3>
                    <p>Gradimo dugoročne odnose sa našim kupcima, bazirane na poverenju i kvalitetu koji nikada ne izostaje.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <!-- <section class="team-section">
        <div class="container">
            <span class="subtitle">Ko smo mi</span>
            <h2>Naš tim</h2>
            
            <div class="team-grid">
                <div class="team-member"> -->
                    <!-- Image dimensions: 300x300 -->
                    <!-- <img loading="lazy" src="/placeholder.svg" alt="clan tima domace kiflice" title="Marija Petrović">
                    <h3>Marija Petrović</h3>
                    <p class="member-role">Osnivač & Glavni pekar</p>
                    <p>Marija je nasledila recepte od svoje bake i već 25 godina vodi naš porodični biznis sa istom strašću i posvećenošću.</p>
                </div>
                
                <div class="team-member"> -->
                    <!-- Image dimensions: 300x300 -->
                    <!-- <img loading="lazy" src="/placeholder.svg" alt="clan tima domace kiflice" title="Nikola Petrović">
                    <h3>Nikola Petrović</h3>
                    <p class="member-role">Menadžer & Dostava</p>
                    <p>Nikola se brine da svaka porudžbina stigne na vreme i da naši kupci uvek budu zadovoljni uslugom.</p>
                </div>
                
                <div class="team-member"> -->
                    <!-- Image dimensions: 300x300 -->
                    <!-- <img loading="lazy" src="/placeholder.svg" alt="clan tima domace kiflice" title="Ana Petrović">
                    <h3>Ana Petrović</h3>
                    <p class="member-role">Pekar & Kreativni direktor</p>
                    <p>Ana je zadužena za razvoj novih recepata i održavanje visokog kvaliteta svih naših proizvoda.</p>
                </div>
            </div>
        </div>
    </section> -->
    

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <span class="subtitle">Kako radimo</span>
            <h2>Naš proces</h2>
            
            <div class="process-steps">
                <div class="process-step interactive-div">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Odabir sastojaka</h3>
                        <p>Beremo voće i povrće iz naše bašte, kupujemo od domaćih malih proizvođaća i uvek biramo bolji kvalitet.</p>
                        <!-- <p>Svaki dan počinjemo odabirom najsvežijih i najkvalitetnijih sastojaka od proverenih dobavljača.</p> -->
                    </div>
                </div>
                
                <div class="process-step interactive-div">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Priprema testa</h3>
                        <p>Testo pripremamo po tradicionalnom receptu, bez aditiva, dajući mu dovoljno vremena da odstoji.</p>
                    </div>
                </div>
                
                <div class="process-step interactive-div">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Ručno oblikovanje</h3>
                        <p>Svaka kiflica i štrudla se mesi, oblikuje i priprema sa iskusnim rukama baka Ankice.</p>
                    </div>
                </div>
                
                <div class="process-step interactive-div">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Pečenje</h3>
                        <p>Pečemo na optimalnoj temperaturi, pažljivo prateći svaku šaru kako bi postigli savršenu boju i teksturu.</p>
                    </div>
                </div>
                
                <div class="process-step interactive-div">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Dostava</h3>
                        <p>Dostavljamo sveže pečene proizvode direktno na vašu adresu, u roku od 24 sata od porudžbine.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partners Section -->
    <section class="partners-section">
        <div class="container">
            <span class="subtitle">Saradnja</span>
            <h2>Naši prijatelji</h2>
            
            <div class="partners">
                <a href="https://katarinaketering.com/" class="partner interactive-div" target="_blank" rel="noopener noreferrer">
                    <!-- Image dimensions: 200x100 -->
                    <img loading="lazy" src="logos/katarina-ketering-logo.png" alt="Katarina ketering" title="Katarina ketering">
                </a>
                <a href="https://bobanwebmaker.com/" class="partner interactive-div" target="_blank" rel="noopener noreferrer">
                    <!-- Image dimensions: 200x100 -->
                    <img loading="lazy" src="logos/web-design-Boban-izrada-sajtova-logo.png" alt="Izrada web sajtova" title="Izrada web sajtova">
                </a>
                <a href="https://lavandabeograd.com/" class="partner interactive-div" target="_blank" rel="noopener noreferrer">
                    <!-- Image dimensions: 200x100 -->
                    <img loading="lazy" src="logos/Lavanda.png" alt="Prodaja lavande" title="Prodaja lavande">
                </a>
            </div>
        </div>
    </section>
    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <span class="subtitle">Postanite deo naše priče</span>
                <h2>Probajte naše proizvode već danas!</h2>
                <p>Pozovite nas ili popunite kontakt formu i uživajte u najukusnijim domaćim kiflicama i štrudlama u Beogradu.</p>
                <a href="kontakt.html" class="btn btn-primary">Kontaktirajte nas</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="dekor">
        <img loading="lazy" src="slike/domace-iz-srbije-dekoracija.png" alt="domace iz srbije">
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">Domaće</div>
                    <p>Najukusnije domaće kiflice i štrudle pravljene po tradicionalnim receptima naših baka. Sveže pečeno svaki dan sa najkvalitetnijim sastojcima.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Korisni linkovi</h3>
                    <ul class="footer-links">
                        <li><a href="politika-privatnosti.html">Politika privatnosti</a></li>
                        <li><a href="uslovi-koriscenja.html">Uslovi korišćenja</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="cene.html">Cene</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Gde se nalazimo</h3>
                    <div class="footer-map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181102.09061018072!2d20.304029730598383!3d44.82715416401004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5cef3eb4327d%3A0xea2f2c38a17d639d!2z0JPRgNC-0LHRmdCw0L3RgdC60LAgOTcsIFVncmlub3ZjaSwgU2VyYmlh!5e0!3m2!1sen!2s!4v1741621341998!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <address>
                        Grobljanska 97, Ugrinovci<br>
                        Zemun, Beograd, 11277<br>
                        Tel: <a href="tel:+381611476514">+381 61 147 6514</a><br>
                        Email: <a href="mailto:bobann82@gmail.com">bobann82@gmail.com</a>
                    </address>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Domaće. Sva prava zadržana.</p>
                <a href="https://bobanwebmaker.com/"  target="_blank" rel="noopener noreferrer"  class="website-napravio trackbobanweb"><div class="designed11">Designed&nbsp;<span>by</span>&nbsp;Boban</div></a>
            </div>
        </div>
    </footer>
    <!-- Fixed Buttons -->
    <a href="tel:+381611476514" class="call-button" aria-label="Pozovite nas">
        <span class="call-icon"><i class="fas fa-phone-alt"></i></span>
    </a>
    
    <button class="music-toggle" aria-label="Uključi/isključi muziku">
        <span class="music-icon"><i class="fas fa-music"></i></span>
    </button>

    <!-- JavaScript -->
    <script src="script.js"></script>
    
    
</body>
</html>
