<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politika privatnosti | Domaće kiflice i štrudle</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Politika privatnosti za sajt Domaće kiflice i štrudle. Saznajte kako koristimo i štitimo vaše lične podatke.">
  <meta name="keywords" content="politika privatnosti, zaštita podataka, domaće kiflice, štrudle sa makom, štrudle sa orasima">
  <meta name="author" content="Domaće">
  <meta name="robots" content="index, follow">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://domaca-hrana.com/politika-privatnosti">
  
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="logos/favicon-domace-logo-180w.png">
  <link rel="icon" type="image/png" sizes="32x32" href="logos/favicon-domace-logo-32w.png">
  <link rel="icon" type="image/png" sizes="16x16" href="logos/favicon-domace-logo-16w.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500&family=Raleway:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Great+Vibes&family=Lora:wght@600&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
      <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <header class="header">
      <div class="container">
          <div class="logo">
              <a href="index.html">Domaće</a>
          </div>
          <nav class="nav">
              <ul class="nav-list">
                  <li class="nav-item"><a href="index.html" class="nav-link">Početna</a></li>
                  <li class="nav-item"><a href="domace-kiflice.html" class="nav-link">Domaće kiflice</a></li>
                  <li class="nav-item"><a href="strudle-sa-makom.html" class="nav-link">Štrudle sa makom</a></li>
                  <li class="nav-item"><a href="strudle-sa-orasima.html" class="nav-link">Štrudle sa orasima</a></li>
                  <li class="nav-item"><a href="o-nama.html" class="nav-link">O nama</a></li>
                  <li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li>
                  <li class="nav-item"><a href="cene.html" class="nav-link">Cene</a></li>
              </ul>
          </nav>
          <button class="hamburger" aria-label="Meni">
              <span></span>
              <span></span>
              <span></span>
          </button>
      </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" style="height: 50vh;">
      <div class="container">
          <div class="hero-content">
              <span class="subtitle">.................</span>
              <h1>Politika privatnosti</h1>
              <p>Saznajte kako koristimo i štitimo vaše lične podatke.</p>
          </div>
      </div>
      <!-- Hero image is in HTML as requested -->
      <!-- Image dimensions: 1920x1080 -->
      <img src="slike/domace-kiflice-domace-kiflice.jpg" alt="politika privatnosti domace kiflice" class="hero-image" title="Politika privatnosti">
  </section>

  <!-- Privacy Policy Content -->
  <section class="legal-content">
      <div class="container">
          <div class="legal-text">
              <h2>Politika privatnosti</h2>
              <p>Poslednje ažuriranje: 10.03.2025.</p>
              
              <div class="legal-section">
                  <h3>1. Uvod</h3>
                  <p>Dobrodošli na sajt Domaće kiflice i štrudle. Vaša privatnost nam je važna i posvećeni smo zaštiti vaših ličnih podataka. Ova politika privatnosti objašnjava kako prikupljamo, koristimo, otkrivamo, čuvamo i štitimo vaše informacije kada posetite naš sajt ili koristite naše usluge.</p>
                  <p>Molimo vas da pažljivo pročitate ovu politiku privatnosti. Korišćenjem našeg sajta, slažete se sa praksama opisanim u ovoj politici.</p>
              </div>
              
              <div class="legal-section">
                  <h3>2. Informacije koje prikupljamo</h3>
                  <p>Možemo prikupljati sledeće vrste informacija:</p>
                  <ul>
                      <li><strong>Lične informacije:</strong> Ime, adresu, broj telefona, email adresu i druge kontakt informacije koje nam dobrovoljno dostavite prilikom naručivanja proizvoda, popunjavanja kontakt forme ili registracije na našem sajtu.</li>
                      <li><strong>Informacije o porudžbini:</strong> Detalje o proizvodima koje ste naručili, adresu za dostavu, način plaćanja i druge informacije vezane za vašu porudžbinu.</li>
                      <li><strong>Informacije o korišćenju:</strong> Informacije o tome kako koristite naš sajt, uključujući stranice koje posećujete, vreme provedeno na sajtu, linkove na koje kliknete i druge akcije koje preduzmete na našem sajtu.</li>
                      <li><strong>Tehničke informacije:</strong> IP adresu, tip i verziju pretraživača, podešavanja vremenske zone, tipove i verzije dodataka za pretraživač, operativni sistem i platformu, i druge tehnologije na uređajima koje koristite za pristup našem sajtu.</li>
                  </ul>
              </div>
              
              <div class="legal-section">
                  <h3>3. Kako koristimo vaše informacije</h3>
                  <p>Vaše informacije koristimo za sledeće svrhe:</p>
                  <ul>
                      <li>Za obradu i ispunjavanje vaših porudžbina</li>
                      <li>Za komunikaciju sa vama u vezi sa vašim porudžbinama, upitima ili zahtevima</li>
                      <li>Za slanje informacija o našim proizvodima, specijalnim ponudama i promocijama (samo ako ste dali saglasnost)</li>
                      <li>Za poboljšanje našeg sajta i usluga</li>
                      <li>Za administraciju i zaštitu našeg poslovanja i sajta</li>
                      <li>Za analizu podataka kako bismo bolje razumeli kako korisnici koriste naš sajt</li>
                  </ul>
              </div>
              
              <div class="legal-section">
                  <h3>4. Kolačići (Cookies)</h3>
                  <p>Naš sajt koristi kolačiće kako bi razlikovao vas od drugih korisnika našeg sajta. Ovo nam pomaže da vam pružimo dobro iskustvo dok pregledate naš sajt i takođe nam omogućava da poboljšamo naš sajt.</p>
                  <p>Kolačići koje koristimo mogu biti:</p>
                  <ul>
                      <li><strong>Neophodni kolačići:</strong> Ovi kolačići su neophodni za funkcionisanje našeg sajta i ne mogu se isključiti u našim sistemima.</li>
                      <li><strong>Analitički/kolačići za performanse:</strong> Ovi kolačići nam omogućavaju da brojimo posete i izvore saobraćaja kako bismo mogli da merimo i poboljšamo performanse našeg sajta.</li>
                      <li><strong>Funkcionalni kolačići:</strong> Ovi kolačići omogućavaju sajtu da pruži poboljšanu funkcionalnost i personalizaciju.</li>
                      <li><strong>Kolačići za ciljanje:</strong> Ovi kolačići mogu biti postavljeni na našem sajtu od strane naših partnera za oglašavanje.</li>
                  </ul>
                  <p>Većina pretraživača vam omogućava da kontrolišete kolačiće kroz podešavanja pretraživača. Međutim, ako ograničite ili blokirate kolačiće, to može uticati na funkcionalnost našeg sajta.</p>
              </div>
              
              <div class="legal-section">
                  <h3>5. Deljenje vaših informacija</h3>
                  <p>Možemo deliti vaše lične informacije sa:</p>
                  <ul>
                      <li><strong>Pružaocima usluga:</strong> Trećim stranama koje pružaju usluge u naše ime, kao što su obrada plaćanja, dostava, analiza podataka, hosting sajta, IT usluge i druge slične usluge.</li>
                      <li><strong>Poslovnim partnerima:</strong> Trećim stranama sa kojima sarađujemo u pružanju određenih usluga ili proizvoda.</li>
                      <li><strong>Državnim organima:</strong> Kada smo zakonski obavezni da to učinimo.</li>
                  </ul>
                  <p>Nećemo prodavati, distribuirati ili iznajmljivati vaše lične informacije trećim stranama osim ako nemamo vašu dozvolu ili ako to zakon ne zahteva.</p>
              </div>
              
              <div class="legal-section">
                  <h3>6. Bezbednost podataka</h3>
                  <p>Preduzeli smo odgovarajuće mere bezbednosti kako bismo sprečili da vaši lični podaci budu slučajno izgubljeni, korišćeni ili pristupljeni na neovlašćen način, izmenjeni ili otkriveni. Pored toga, ograničavamo pristup vašim ličnim podacima onim zaposlenima, agentima, izvođačima i drugim trećim stranama koji imaju poslovnu potrebu da znaju. Oni će obrađivati vaše lične podatke samo prema našim uputstvima i podležu obavezi poverljivosti.</p>
              </div>
              
              <div class="legal-section">
                  <h3>7. Zadržavanje podataka</h3>
                  <p>Zadržaćemo vaše lične podatke samo onoliko dugo koliko je potrebno za ispunjavanje svrha za koje smo ih prikupili, uključujući za potrebe zadovoljavanja bilo kakvih zakonskih, računovodstvenih ili izveštajnih zahteva.</p>
              </div>
              
              <div class="legal-section">
                  <h3>8. Vaša prava</h3>
                  <p>U skladu sa važećim zakonima o zaštiti podataka, imate sledeća prava:</p>
                  <ul>
                      <li>Pravo da pristupite svojim ličnim podacima</li>
                      <li>Pravo da ispravite svoje lične podatke</li>
                      <li>Pravo da izbrišete svoje lične podatke</li>
                      <li>Pravo da ograničite obradu svojih ličnih podataka</li>
                      <li>Pravo na prenosivost podataka</li>
                      <li>Pravo na prigovor na obradu svojih ličnih podataka</li>
                      <li>Pravo da povučete saglasnost u bilo kom trenutku</li>
                  </ul>
                  <p>Ako želite da ostvarite bilo koje od ovih prava, molimo vas da nas kontaktirate koristeći kontakt informacije navedene ispod.</p>
              </div>
              
              <div class="legal-section">
                  <h3>9. Promene u našoj politici privatnosti</h3>
                  <p>Možemo s vremena na vreme ažurirati našu politiku privatnosti. Sve promene će biti objavljene na ovoj stranici. Preporučujemo da povremeno proveravate ovu stranicu kako biste bili informisani o bilo kakvim promenama.</p>
              </div>
              
              <div class="legal-section">
                  <h3>10. Kontakt</h3>
                  <p>Ako imate bilo kakva pitanja o ovoj politici privatnosti ili o našim praksama u vezi sa vašim ličnim podacima, molimo vas da nas kontaktirate:</p>
                  <p>
                      Domaće kiflice i štrudle<br>
                      Ulica Domaćih Kiflica 123<br>
                      Novi Beograd, 11070<br>
                      Email: <a href="mailto:info@domace-kiflice.rs">info@domace-kiflice.rs</a><br>
                      Telefon: <a href="tel:+381601234567">+381 60 123 4567</a>
                  </p>
              </div>
          </div>
      </div>
  </section>

  <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">Domaće</div>
                    <p>Najukusnije domaće kiflice i štrudle pravljene po tradicionalnim receptima naših baka. Sveže pečeno svaki dan sa najkvalitetnijim sastojcima.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Korisni linkovi</h3>
                    <ul class="footer-links">
                        <li><a href="politika-privatnosti.html">Politika privatnosti</a></li>
                        <li><a href="uslovi-koriscenja.html">Uslovi korišćenja</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="cene.html">Cene</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Gde se nalazimo</h3>
                    <div class="footer-map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181102.09061018072!2d20.304029730598383!3d44.82715416401004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5cef3eb4327d%3A0xea2f2c38a17d639d!2z0JPRgNC-0LHRmdCw0L3RgdC60LAgOTcsIFVncmlub3ZjaSwgU2VyYmlh!5e0!3m2!1sen!2s!4v1741621341998!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <address>
                        Grobljanska 97, Ugrinovci<br>
                        Zemun, Beograd, 11277<br>
                        Tel: <a href="tel:+381600409622">+381 60 040 9622</a><br>
                        Email: <a href="mailto:bobann82@gmail.com">bobann82@gmail.com</a>
                    </address>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Domaće. Sva prava zadržana.</p>
                <a href="https://bobanwebmaker.com/"  target="_blank" rel="noopener noreferrer"  class="website-napravio trackbobanweb"><div class="designed11">Designed&nbsp;<span>by</span>&nbsp;Boban</div></a>
            </div>
        </div>
    </footer>

    <!-- Fixed Buttons -->
    <a href="tel:+381611476514" class="call-button" aria-label="Pozovite nas">
        <span class="call-icon"><i class="fas fa-phone-alt"></i></span>
    </a>
    
    <button class="music-toggle" aria-label="Uključi/isključi muziku">
        <span class="music-icon"><i class="fas fa-music"></i></span>
    </button>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>

