<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Štrudle sa makom - Beograd | Domaća hrana</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Najmekše štrudle sa makom pravljene po tradicionalnom receptu. Sveže pečeno svaki dan sa dostavom na kućnu adresu u Beogradu.">
  <meta name="keywords" content="štrudle sa makom, strudla sa makom, najmeksa strudla sa makom, strudla sa makom cena, domaća strudla sa makom">
  <meta name="author" content="Domaće">
  <meta name="robots" content="index, follow">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://domaca-hrana.com/strudle-sa-makom">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://domaca-hrana.com/strudle-sa-makom">
  <meta property="og:title" content="Štrudle sa makom - Beograd | Domaća hrana">
  <meta property="og:description" content="Najmekše štrudle sa makom pravljene po tradicionalnom receptu. Sveže pečeno svaki dan sa dostavom na kućnu adresu u Beogradu.">
  <meta property="og:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://domaca-hrana.com/strudle-sa-makom">
  <meta property="twitter:title" content="Štrudle sa makom - Beograd | Domaća hrana">
  <meta property="twitter:description" content="Najmekše štrudle sa makom pravljene po tradicionalnom receptu. Sveže pečeno svaki dan sa dostavom na kućnu adresu u Beogradu.">
  <meta property="twitter:image" content="https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg">
  
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="logos/favicon-domace-logo-180w.png">
  <link rel="icon" type="image/png" sizes="32x32" href="logos/favicon-domace-logo-32w.png">
  <link rel="icon" type="image/png" sizes="16x16" href="logos/favicon-domace-logo-16w.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500&family=Raleway:wght@600;700;800&display=swap" rel="stylesheet">
  <!-- Add Google Fonts for Lora and DM Sans -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Great+Vibes&family=Lora:wght@600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Bakery",
      "name": "Domaće - Najukusnije domaće kiflice i štrudle",
      "description": "Specijalizovana hrana sa tradicijom - sveže pečene domaće kiflice i štrudle sa makom i orasima, sa dostavom na kućnu adresu u Beogradu.",
      "url": "https://domaca-hrana.com/",
      "logo": "https://domaca-hrana.com/logos/Domaće-domaća-hrana.jpg",
      "telephone": "+381611476514",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Grobljanska 97",
        "addressLocality": "Ugrinovci",
        "addressRegion": "Beograd",
        "postalCode": "11277",
        "addressCountry": "RS"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 44.8765,
        "longitude": 20.1876
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "20:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00",
          "closes": "17:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Sunday",
          "opens": "00:00",
          "closes": "00:00",
          "description": "Zatvoreno"
        }
      ],
      "priceRange": "$",
      "servesCuisine": "Traditional Serbian food",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Bakery Products",
        "itemListElement": [
          
          {
            "@type": "OfferCatalog",
            "name": "Štrudle sa makom",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Klasična štrudla sa makom",
                  "description": "Tradicionalna štrudla sa bogatim punjenjem od maka",
                  "sku": "strudla-mak",
                  "offers": {
                    "@type": "Offer",
                    "price": "800",
                    "priceCurrency": "RSD",
                    "priceValidUntil": "2025-12-31",
                    "unitCode": "KGM",
                    "unitText": "kilogram"
                  }
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Štrudla sa makom i višnjama",
                  "description": "Štrudla sa kombinacijom maka i sočnih višanja",
                  "sku": "strudla-mak-visnje",
                  "offers": {
                    "@type": "Offer",
                    "price": "900",
                    "priceCurrency": "RSD",
                    "priceValidUntil": "2025-12-31",
                    "unitCode": "KGM",
                    "unitText": "kilogram"
                  }
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Posna štrudla sa makom",
                  "description": "Posna varijanta štrudle sa makom, bez jaja i mlečnih proizvoda",
                  "sku": "strudla-mak-posna",
                  "offers": {
                    "@type": "Offer",
                    "price": "800",
                    "priceCurrency": "RSD",
                    "priceValidUntil": "2025-12-31",
                    "unitCode": "KGM",
                    "unitText": "kilogram"
                  }
                }
              }
            ]
          }
        ]
      },
      "makesOffer": [
        {
          "@type": "Offer",
          "name": "Dostava na kućnu adresu",
          "description": "Besplatna dostava za porudžbine preko 1500 RSD na teritoriji celog Beograda",
          "areaServed": {
            "@type": "City",
            "name": "Beograd",
            "sameAs": "https://www.wikidata.org/wiki/Q3711"
          },
          "eligibleTransactionVolume": {
            "@type": "PriceSpecification",
            "price": "1500",
            "priceCurrency": "RSD"
          }
        },
        {
          "@type": "Offer",
          "name": "Prodaja na pijaci",
          "description": "Svake subote na pijaci u bloku 44 možete naći naše proizvode i kupiti manje količine",
          "areaServed": {
            "@type": "Place",
            "name": "Pijaca Blok 44, Novi Beograd"
          }
        }
      ],
      "review": [

        {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Nikola Jovanović"
          },
          "datePublished": "2024-02-20",
          "reviewBody": "Štrudla sa makom je fantastična! Topi se u ustima i ima savršen balans slatkoće. Preporučujem svima!"
        }
      ],
      "potentialAction": [
        {
          "@type": "OrderAction",
          "target": "https://domaca-hrana.com/narucite"
        },
        {
          "@type": "CommunicateAction",
          "name": "Pozovite nas",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "tel:+381611476514",
            "actionPlatform": [
              "http://schema.org/DesktopWebPlatform",
              "http://schema.org/MobileWebPlatform"
            ]
          },
          "expectsAcceptanceOf": {
            "@type": "Offer",
            "description": "Pozovite nas za porudžbinu ili informacije"
          }
        }
      ]
    }
    </script>
</head>
<body class="mak interactive">
     <div id="circle" style="--xpos:0; --ypos:0;"></div>
  <!-- Navigation -->
  <header class="header">
      <div class="container">
          <div class="logo">
              <a href="index.html">Domaće</a>
          </div>
          <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Početna</a></li>
                    <li class="nav-item"><a href="domace-kiflice.html" class="nav-link">Domaće kiflice</a></li>
                    <li class="nav-item"><a href="strudle-sa-makom.html" class="nav-link active">Štrudle sa makom</a></li>
                    <li class="nav-item"><a href="strudle-sa-orasima.html" class="nav-link">Štrudle sa orasima</a></li>
                    <li class="nav-item"><a href="cene.html" class="nav-link">Cene</a></li>
                    <li class="nav-item"><a href="o-nama.html" class="nav-link">O nama</a></li>
                    <li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li> 
                </ul>
          </nav>
          <button class="hamburger" aria-label="Meni">
              <span></span>
              <span></span>
              <span></span>
          </button>
      </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" style="height: 50vh;">
      <div class="container">
          <div class="hero-content">
              <span class="subtitle">Naš specijalitet</span>
              <h1>Štrudle sa makom</h1>
              <p>Sočne štrudle sa makom koje se tope u ustima.</p>
          </div>
      </div>
        <picture>
            <!-- Mobile image: 640x480 -->
            <source media="(max-width: 640px)" srcset="slike/strudla-sa-makom-makovnjaca-640w.jpg">
            <!-- Tablet image: 1024x768 -->
            <source media="(max-width: 1024px)" srcset="slike/strudla-sa-makom-makovnjaca-1024w.jpg">
            <!-- Desktop image: 1920x1080 -->
            <img src="slike/strudla-sa-makom-makovnjaca.jpg" alt="strudla sa makom - makovnjaca" class="hero-image" title="Štrudle sa makom">
        </picture>
  </section>

  <!-- Product Description -->
  <section class="product-description">
      <div class="container">
          <div class="product-content">
              <span class="subtitle">Tradicionalni recept</span>
              <h2>O našim štrudlama sa makom</h2>
              <p class="first-letter">Štrudle sa makom su pravljene po tradicionalnom receptu koji se prenosi sa generacije na generaciju. Svaka štrudla je <strong>ručno oblikovana</strong> i pečena sa puno ljubavi i pažnje. Koristimo samo <strong>kvalitetan mak</strong> koji sami meljemo, kako bismo osigurali savršen ukus i teksturu koja se topi u ustima.</p>
              <p>Štrudle pravimo svakodnevno, tako da su uvek <strong>sveže</strong> kada stignu do vas. Možete ih naručiti u različitim veličinama i količinama, u zavisnosti od vaših potreba. Idealne su za <strong>desert</strong>, <strong>uz kafu</strong> ili kao <strong>slatki zalogaj</strong> u bilo koje doba dana.</p>
              <p>Naše štrudle sa makom su poznate po svojoj <strong>sočnosti</strong> i <strong>bogatom ukusu</strong>, a tajna je u posebnom načinu pripreme testa i punjenja. Svaka štrudla je <strong>jedinstvena</strong> jer je ručno oblikovana, što im daje poseban šarm i autentičnost.</p>
          </div>
          
          <div class="product-gallery">
              <div class="gallery-grid">
                  <!-- Image dimensions: 600x400 -->
                  <!-- <img src="slike/strudla-sa-makom-1.jpg" alt="strudla sa makom cena" title="Štrudle sa makom"> -->
                  <!-- Image dimensions: 600x400 -->
                  <img loading="lazy" class="interactive-div" src="slike/strudla-sa-makom-2.jpg" alt="najmeksa strudla sa makom" title="Sveže pečene štrudle sa makom">
                  <!-- Image dimensions: 600x400 -->
                  <img loading="lazy" class="interactive-div" src="slike/strudla-sa-makom-3.jpg" alt="domaca strudla sa makom" title="Domaće štrudle sa makom">
                  <!-- Image dimensions: 600x400 -->
                  <img loading="lazy" class="interactive-div" src="slike/strudla-sa-makom-4.jpg" alt="strudla sa makom i visnjama" title="Štrudle sa makom i višnjama">
                  <img loading="lazy" class="interactive-div" src="slike/strudla-sa-makom-5.jpg" alt="strudla sa makom i visnjama" title="Štrudle sa makom i višnjama">
                  <img loading="lazy" class="interactive-div" src="slike/strudla-sa-makom-6.jpg" alt="strudla sa makom i visnjama" title="Štrudle sa makom i višnjama">
                  <img loading="lazy" class="interactive-div" src="slike/strudla-sa-makom-7.jpg" alt="strudla sa makom i visnjama" title="Štrudle sa makom i višnjama">
                  <!-- <img src="slike/strudla-sa-makom-8.jpg" alt="strudla sa makom i visnjama" title="Štrudle sa makom i višnjama">
                  <img src="slike/strudla-sa-makom-9.jpg" alt="strudla sa makom i visnjama" title="Štrudle sa makom i višnjama"> -->
              </div>
          </div>
          
          <div class="product-variants">
              <h3>Vrste štrudli sa makom</h3>
              <div class="variants-grid">
                  <div class="variant-card interactive-div">
                      <h4>Klasična štrudla sa makom</h4>
                      <p>Tradicionalna štrudla sa bogatim punjenjem od maka.</p>
                      <div class="variant-price">800 RSD / kg</div>
                  </div>
                  
                  <div class="variant-card interactive-div">
                      <h4>Štrudla sa makom i višnjama</h4>
                      <p>Štrudla sa kombinacijom maka i sočnih višanja.</p>
                      <div class="variant-price">900 RSD / kg</div>
                  </div>
            
                  <div class="variant-card interactive-div">
                      <h4>Posna štrudla sa makom</h4>
                      <p>Posna varijanta štrudle sa makom, bez jaja i mlečnih proizvoda.</p>
                      <div class="variant-price">800 RSD / kg</div>
                  </div>
              </div>
          </div>
          
          <div class="order-info">
              <h3>Kako naručiti</h3>
              <p>Naše štrudle sa makom možete naručiti telefonom, putem kontakt forme na našem sajtu. Dostavljamo na teritoriji celog Beograda u roku od 24 sata od porudžbine.</p>
              <a href="kontakt.html" class="btn btn-primary">Naruči odmah</a>
          </div>
      </div>
  </section>

  <!-- Ingredients Section -->
  <section class="ingredients-section">
      <div class="container">
          <span class="subtitle">Samo najbolje</span>
          <h2>Naši sastojci</h2>
          
          <div class="ingredients-content">
              <div class="ingredients-text">
                  <p>Verujemo da je kvalitet sastojaka ključan za savršen ukus naših štrudli sa makom. Zato koristimo samo:</p>
                  <ul class="ingredients-list">
                      <li><strong>Sveže mleveni mak</strong> - koji sami meljemo kako bismo sačuvali sve arome</li>
                      <li><strong>Domaća jaja</strong> - od koka koje se slobodno kreću</li>
                      <li><strong>Prirodni med</strong> - sa Stare planine</li>
                      <li><strong>Domaće mleko</strong> - iz Sremske oblasti</li>
                      <li><strong>Kvalitetno brašno</strong> - biramo najkvalitenije na tržištu</li>
                      <li><strong>Sveže voće</strong> - iz našeg voćnaka</li>
                  </ul>
                  <p>Svi sastojci su pažljivo odabrani od proverenih dobavljača, bez aditiva i konzervansa, baš kao što su to radile naše bake.</p>
              </div>
              
              <div class="ingredients-image">
                  <!-- Image dimensions: 500x400 -->
                  <img loading="lazy" class="interactive-div" src="slike/strudle-sa-makom-i-orasima.jpg" alt="sastojci za strudlu sa makom" title="Sastojci za štrudle sa makom">
              </div>
          </div>
      </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section product-testimonials">
      <div class="container">
          <span class="subtitle">Šta kažu naši kupci</span>
          <h2>Utisci o štrudlama sa makom</h2>
          
          <div class="testimonials-slider">
              <div class="testimonial-slide">
                  <div class="testimonial-content interactive-div">
                      <div class="stars">★★★★★</div>
                      <p>"Najbolja štrudla sa makom koju sam ikada probala! Mekana, sočna i savršeno zaslađena. Definitivno ću naručiti ponovo."</p>
                      <div class="testimonial-author">Marija Jovanović</div>
                  </div>
              </div>
              
              <div class="testimonial-slide">
                  <div class="testimonial-content interactive-div">
                      <div class="stars">★★★★★</div>
                      <p>"Štrudla sa makom i višnjama je fantastična kombinacija! Topi se u ustima i ima savršen balans slatkoće i kiselosti. Preporučujem svima!"</p>
                      <div class="testimonial-author">Nikola Petrović</div>
                  </div>
              </div>
              
              <div class="testimonial-slide">
                  <div class="testimonial-content interactive-div">
                      <div class="stars">★★★★★</div>
                      <p>"Redovno naručujem posne štrudle sa makom za porodična okupljanja tokom posta. Svi su oduševljeni ukusom i kvalitetom."</p>
                      <div class="testimonial-author">Ana Đorđević</div>
                  </div>
              </div>
          </div>
          
          <div class="slider-controls">
              <button class="prev-slide" aria-label="Prethodni slajd">❮</button>
              <div class="slider-dots"></div>
              <button class="next-slide" aria-label="Sledeći slajd">❯</button>
          </div>
      </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
      <div class="container">
          <div class="cta-content">
              <span class="subtitle">Spremni da probate?</span>
              <h2>Naručite naše štrudle sa makom već danas!</h2>
              <p>Pozovite nas ili popunite kontakt formu i uživajte u najukusnijim štrudlama sa makom u Beogradu.</p>
              <a href="kontakt.html" class="btn btn-primary">Kontaktirajte nas</a>
          </div>
      </div>
  </section>

    <!-- Footer -->
    <div class="dekor">
        <img loading="lazy" src="slike/domace-iz-srbije-dekoracija.png" alt="domace iz srbije">
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">Domaće</div>
                    <p>Najukusnije domaće kiflice i štrudle pravljene po tradicionalnim receptima naših baka. Sveže pečeno svaki dan sa najkvalitetnijim sastojcima.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Korisni linkovi</h3>
                    <ul class="footer-links">
                        <li><a href="politika-privatnosti.html">Politika privatnosti</a></li>
                        <li><a href="uslovi-koriscenja.html">Uslovi korišćenja</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="cene.html">Cene</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Gde se nalazimo</h3>
                    <div class="footer-map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181102.09061018072!2d20.304029730598383!3d44.82715416401004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5cef3eb4327d%3A0xea2f2c38a17d639d!2z0JPRgNC-0LHRmdCw0L3RgdC60LAgOTcsIFVncmlub3ZjaSwgU2VyYmlh!5e0!3m2!1sen!2s!4v1741621341998!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <address>
                        Grobljanska 97, Ugrinovci<br>
                        Zemun, Beograd, 11277<br>
                        Tel: <a href="tel:+381611476514">+381 61 147 6514</a><br>
                        Email: <a href="mailto:bobann82@gmail.com">bobann82@gmail.com</a>
                    </address>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Domaće. Sva prava zadržana.</p>
                <a href="https://bobanwebmaker.com/"  target="_blank" rel="noopener noreferrer"  class="website-napravio trackbobanweb"><div class="designed11">Designed&nbsp;<span>by</span>&nbsp;Boban</div></a>
            </div>
        </div>
    </footer>

    <!-- Fixed Buttons -->
    <a href="tel:+381611476514" class="call-button" aria-label="Pozovite nas">
        <span class="call-icon"><i class="fas fa-phone-alt"></i></span>
    </a>
    
    <button class="music-toggle" aria-label="Uključi/isključi muziku">
        <span class="music-icon"><i class="fas fa-music"></i></span>
    </button>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>

