/* 
* Domaće Kiflice - Main Stylesheet
* Version: 1.0
* Last updated: 2025-03-10
*/
@font-face {
  font-family: lexend;
  src: url(fonts/Lexend/LexendZetta-Light.ttf);
}
@font-face {
  font-family: mrs_saint;
  src: url(fonts/Mrs_Saint_Delafield/MrsSaintDelafield-Regular.ttf);
}

/* ===== VARIABLES ===== */
:root {
  /* Colors */
  --primary-color: #d28c60;
  --secondary-color: #6e3b1d;
  --text-color: #333333;
  --light-text: #ffffff;
  --background-color: #f9f5f0;
  --card-background: #ffffff;
  --footer-color: #341f06;
  --price-color: #a31414;
  --border-color: rgba(0, 0, 0, 0.1);

  /* Typography */
  --heading-font: "Lora", serif;
  --body-font: "DM Sans", sans-serif;
  --accent-font: "Great Vibes", cursive;

  /* Spacing */
  --section-spacing: 5rem;
  --element-spacing: 2rem;
  --small-spacing: 1rem;

  /* Border Radius */
  --border-radius: 1.2rem;
  --small-radius: 0.5rem;

  /* Shadows */
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  --hover-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);

  /* Transitions */
  --transition: all 0.3s ease;

  /* Container Width */
  --container-width: 1200px;
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  overflow-x: hidden;
}
body.active {
  overflow: hidden;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}
.bold {
  font-weight: bold;
}
ul,
ol {
  list-style: none;
}
/* Custom text selection */
::selection {
  background-color: var(--primary-color);
  color: var(--light-text);
}
/* ===== TYPOGRAPHY ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--text-color);
}

h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  background: linear-gradient(to right, rgb(83, 56, 20), #6e3b1d, #d28c60);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

h2 {
  font-size: clamp(1.4rem, 4vw, 2rem);
  background: linear-gradient(to right, rgb(83, 56, 20), #6e3b1d, #d28c60);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

h3 {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  color: var(--secondary-color);
}

p,
span,
li,
a,
button,
input,
textarea,
select,
label {
  font-family: var(--body-font);
  font-size: clamp(0.845rem, 2vw, 1rem);
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6);
}
textarea {
  resize: vertical;
}
.subtitle {
  font-family: var(--accent-font);
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  display: block;
}

.first-letter::first-letter {
  font-size: 3em;
  float: left;
  line-height: 0.8;
  margin-right: 0.2em;
  color: var(--primary-color);
  font-family: var(--accent-font);
}

/* ===== LAYOUT ===== */
.container {
  width: 90%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 15px;
}

section {
  padding: var(--section-spacing) 0;
}

/* ===== HEADER & NAVIGATION ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.94);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 1rem 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-family: var(--accent-font);
  font-size: 2.1rem;
  color: var(--secondary-color);
  text-decoration: none;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-transform: uppercase;
  font-size: 0.87rem;
  font-weight: 500;
  color: var(--text-color);
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1.3px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.hamburger span {
  display: block;
  width: 27px;
  height: 2.5px;
  background-color: var(--text-color);
  margin: 4px 0;
  transition: var(--transition);
  border-radius: 3px;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(6.5px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-6.5px) rotate(-45deg);
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-bottom: 3px solid var(--primary-color);
}
.hero-index {
  border-bottom: none;
}
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  color: var(--light-text);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content h1,
.hero-content p {
  color: var(--light-text);
  background: none;
  -webkit-text-fill-color: var(--light-text);
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
  z-index: 1;
}
.dekor {
  border-top: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}
/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: var(--small-radius);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.83rem;
  line-height: 1;
  border: none;
  margin-top: 1.5rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  color: var(--light-text);
  transform: translateY(-3px);
  box-shadow: var(--hover-shadow);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: var(--light-text);
  transform: translateY(-3px);
  box-shadow: var(--hover-shadow);
}

/* ===== COUNTER SECTION ===== */
.counter-section {
  background-color: var(--card-background);
  padding: 3rem 0;
  box-shadow: var(--box-shadow);
}

.counters {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.counter-item {
  text-align: center;
  flex: 1;
  min-width: 200px;
}

.counter {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-family: var(--heading-font);
}

/* ===== PRODUCTS SECTION ===== */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}
.products-section h2, .products-section .subtitle, .delivery-section h2, .delivery-section .subtitle, .testimonials-section h2, .testimonials-section .subtitle, .partners-section h2, .partners-section .subtitle, .cta-section h2, .cta-section .subtitle {
  text-align: center;
}
.product-card {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--hover-shadow);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-content {
  padding: 1.5rem;
}

.product-price {
  font-weight: 700;
  color: var(--price-color);
  margin: 1rem 0;
  font-family: var(--heading-font);
}
.product-card .btn {
  width: 100%;
}
/* Product Description */
.product-description {
  padding: 5rem 0;
}

.product-description .product-content {
  margin-bottom: 3rem;
  padding-left: 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.gallery-grid img:hover {
  transform: scale(1.03);
  box-shadow: var(--hover-shadow);
}

.variants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}
.mak .variants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}
.variant-card {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.variant-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.variant-price {
  color: var(--price-color);
  font-weight: 700;
  font-size: 1.2rem;
  margin-top: 1rem;
  font-family: var(--heading-font);
}

.order-info {
  margin-bottom: 3rem;
}

/* ===== ABOUT SECTION ===== */
.about-section {
  background-color: var(--card-background);
  padding: 5rem 0;
}

.about-section .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.about-content {
  flex: 1;
  min-width: 300px;
}

.about-image {
  flex: 1;
  min-width: 300px;
}

.about-image img {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-section {
  padding: 5rem 0;
  background-color: var(--background-color);
}

.testimonials-slider {
  margin: 3rem 0;
  position: relative;
}

.testimonial-slide {
  display: none;
}

.testimonial-content {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-width: 800px;
  margin: 0 auto;
  height: 250px;
}

.stars {
  color: #ffd700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.testimonial-author {
  font-weight: 700;
  margin-top: 1rem;
  color: var(--secondary-color);
  text-align: right;
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.prev-slide,
.next-slide {
  background-color: var(--primary-color);
  color: var(--light-text);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.prev-slide:hover,
.next-slide:hover {
  background-color: var(--secondary-color);
}

.slider-dots {
  display: flex;
  gap: 0.5rem;
}

.slider-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: var(--transition);
}

.slider-dot.active {
  background-color: var(--primary-color);
}

/* ===== DELIVERY SECTION ===== */
.delivery-section {
  background-color: var(--card-background);
  padding: 5rem 0;
}

.delivery-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.delivery-card {
  text-align: center;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  background: white;
}

.delivery-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.delivery-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* ===== PARTNERS SECTION ===== */
.partners-section {
  padding: 5rem 0;
}
.mi .partners-section {
  padding-top: 1rem;
}
.partners {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
}

.partner {
  flex: 1;
  min-width: 150px;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.partner:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

/* ===== CTA SECTION ===== */
.cta-section {
  background-color: var(--primary-color);
  padding: 5rem 0;
  color: var(--light-text);
}

.cta-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-section h2,
.cta-section p {
  color: var(--light-text);
  background: none;
  -webkit-text-fill-color: var(--light-text);
}

.cta-section .subtitle {
  color: var(--light-text);
}
.cta-section .btn {
  background-color: white;
  border: solid 2px var(--secondary-color);
  color: var(--secondary-color);
}
/* ===== FOOTER ===== */
.footer {
  background-color: var(--footer-color);
  padding: 5rem 0 2rem;
  color: var(--light-text);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-logo {
  font-family: var(--accent-font);
  font-size: 2rem;
  color: var(--light-text);
  margin-bottom: 1rem;
}

.footer h3 {
  color: var(--light-text);
  margin-bottom: 1.5rem;
}

.footer p,
.footer a,
.footer address {
  color: rgba(255, 255, 255, 0.8);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-map {
  height: 150px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--small-radius);
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.copyright {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
copyright a {
  color: #fff;
  text-decoration: none;
}
.copyright .designed11 {
  font-size: 12px;
  font-family: lexend;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: -2px;
  color: turquoise;
  margin: 0;
  transition: 0.5s;
}
.copyright .designed11:hover {
  transform: scale(0.95);
}
.copyright .designed11 span {
  font-size: 30px;
  font-family: mrs_saint;
  text-align: center;
  color: gold;
  transition: 0.5s;
}
.copyright .designed11:hover span {
  transform: scale(0.95);
}
/* ===== FIXED BUTTONS ===== */
.call-button,
.music-toggle {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  z-index: 100;
  transition: var(--transition);
}

.call-button {
  bottom: 30px;
  right: 30px;
  background-color: var(--primary-color);
  color: var(--light-text);
}
.fa-phone-alt {
  color: white;
}
.music-toggle {
  bottom: 30px;
  left: 30px;
  background-color: var(--primary-color);
  color: var(--light-text);
  border: none;
  cursor: pointer;
}
.fa-music, .fa-volume-up {
  color: white;
}
.call-button:hover,
.music-toggle:hover {
  transform: scale(1.1);
}

.call-icon,
.music-icon {
  font-size: 1.3rem;
}

/* ===== CONTACT PAGE ===== */
.contact-section {
  padding: 5rem 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}

.info-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.social-links {
  margin-top: 2rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--light-text);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.social-icon:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

.contact-form-container {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.contact-form {
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: var(--small-radius);
  font-family: var(--body-font);
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(210, 140, 96, 0.2);
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-checkbox input {
  width: auto;
}

.map-section {
  padding: 5rem 0;
  background-color: var(--background-color);
}

.map-container {
  height: 400px;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* ===== FAQ SECTION ===== */
.faq-section {
  padding: 5rem 0;
}

.faq-container {
  margin-top: 3rem;
}

.faq-item {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
  overflow: hidden;
}

.faq-question {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.faq-question:hover {
  background-color: rgba(210, 140, 96, 0.05);
}

.faq-question h3 {
  margin-bottom: 0;
  font-size: 1.1rem;
}

.faq-toggle {
  font-size: 1.5rem;
  color: var(--primary-color);
  transition: var(--transition);
}

.faq-answer {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}

.faq-answer.active {
  padding: 1rem 1.5rem 1.5rem;
  max-height: 500px;
  opacity: 1;
}

/* ===== PRICE LIST PAGE ===== */
.price-list-section {
  padding: 5rem 0;
}

.price-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.price-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.category-tab {
  padding: 0.8rem 1.5rem;
  background-color: var(--card-background);
  border-radius: var(--small-radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.category-tab:hover,
.category-tab.active {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.price-table {
  display: none;
}

.price-table.active {
  display: block;
}

.price-header {
  text-align: center;
  margin-bottom: 2rem;
}

.price-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.price-item {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: var(--transition);
  flex-direction: column;
  gap: 1rem;
}

.price-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.item-info {
  flex: 1;
}

.item-price {
  min-width: 120px;
}

.price {
  font-weight: 700;
  color: var(--price-color);
  font-size: 1.2rem;
  font-family: var(--heading-font);
}

.price-note {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.5);
}

.price-notes {
  margin-top: 3rem;
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.price-notes ul {
  list-style: disc;
  padding-left: 1.5rem;
  margin-top: 1rem;
}

.order-cta {
  text-align: center;
  margin-top: 3rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* ===== STORY SECTION ===== */
.story-section {
  padding: 5rem 0;
}

.story-section .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.story-content {
  flex: 1;
  min-width: 300px;
}

.story-image {
  flex: 1;
  min-width: 300px;
}

.story-image img {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.jos-o-nama {
  width: 90%;
  max-width: var(--container-width);
  margin: 0 auto;
  margin-top: 2.2rem;
  padding: 0 15px;
}

/* ===== VALUES SECTION ===== */
.values-section {
  padding: 5rem 0;
  background-color: var(--card-background);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.value-card {
  text-align: center;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  background: white;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.value-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* ===== TEAM SECTION ===== */
.team-section {
  padding: 5rem 0;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.team-member {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.team-member img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.team-member h3 {
  margin: 1rem 0 0.5rem;
  padding: 0 1.5rem;
}

.member-role {
  color: var(--primary-color);
  font-weight: 500;
  padding: 0 1.5rem;
}

.team-member p {
  padding: 0.5rem 1.5rem 1.5rem;
}

/* ===== PROCESS SECTION ===== */
.process-section {
  padding: 5rem 0;
  background-color: var(--background-color);
}

.process-steps {
  margin-top: 3rem;
}

.process-step {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.process-step:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.step-number {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: var(--light-text);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.5rem;
}

.step-content {
  flex: 1;
}

.step-content h3 {
  margin-bottom: 0.5rem;
}

/* ===== INGREDIENTS SECTION ===== */
.ingredients-section {
  padding: 5rem 0;
  background-color: var(--card-background);
}

.ingredients-content {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 2rem;
  align-items: center;
}

.ingredients-text {
  flex: 1;
  min-width: 300px;
}

.ingredients-image {
  flex: 1;
  min-width: 300px;
}

.ingredients-image img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.ingredients-list {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
}

.ingredients-list li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
}

.ingredients-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: bold;
}

/* ===== LEGAL PAGES ===== */
.legal-content {
  padding: 5rem 0;
}

.legal-text {
  max-width: 900px;
  margin: 0 auto;
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.legal-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.legal-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.legal-section h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.legal-section ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
  list-style: disc;
}

.legal-section ul li {
  margin-bottom: 0.5rem;
}


/* ===== CURSOR STYLES ===== */
/* * {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><circle cx="8" cy="8" r="6" fill="%23d28c60" opacity="0.5"/></svg>')
    8 8, auto;
}

a,
button,
.nav-link,
.hamburger,
.slider-dot,
.category-tab,
.faq-question {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="8" fill="%23d28c60"/></svg>')
    12 12, pointer;
} */

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
  .nav-list {
    gap: 1.5rem;
  }
  .partner {
  max-width: unset;
}
}

@media (max-width: 992px) {
  .hero {
    height: 60vh;
  }
  .hero-index {
    height: 100vh;
  }
  .hamburger {
    display: block;
  }

  .nav {
    position: fixed;
    top: 65px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 64px);
    background-color: var(--card-background);
    transition: var(--transition);
    z-index: 999;
    border-top: 1px solid rgb(199, 193, 185);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav.active {
    left: 0;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    gap: 1.5rem;
  }

}

@media (max-width: 768px) {
  
  .logo a {
    font-size: 1.6rem;
  }

  .process-step {
    flex-direction: column;
    gap: 1rem;
  }

  .price-item {
    flex-direction: column;
  }

  .item-price {
    text-align: left;
    margin-top: 1rem;
  }

  .ingredients-content {
    flex-direction: column;
  }

  .ingredients-image {
    order: -1;
  }
}

@media (max-width: 576px) {
  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }
  .products-section h2, .products-section .subtitle, .delivery-section h2, .delivery-section .subtitle, .testimonials-section h2, .testimonials-section .subtitle, .partners-section h2, .partners-section .subtitle, .cta-section h2, .cta-section .subtitle {
  text-align: left;
}
.delivery-card {
    text-align: left;
}

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    text-align: left;
  }
  .cta-content {
  text-align: left;
}
.counter-item p {
  text-align: center;
}
.copyright p {
  text-align: center;
}
}

/* Animation for fade-in elements */
.fade-in {
  animation: fadeIn 1s ease-in-out forwards;
}
@media (max-width: 500px) {
  .container, .jos-o-nama {
    width: 100%;
  }
}

/* Animation for fade-in elements */
.fade-in {
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* INTERACTIVE CURSOR  */
html {
  --bg: hsl(39, 75%, 22%);
  --accent: hsl(39, 75%, 22%);
  --circleMultiplier: 2;
  --circleSize: calc(var(--circleMultiplier) * .6rem);
}

#circle {
  pointer-events: none;
  width: var(--circleSize);
  height: var(--circleSize);
  background-color: var(--accent);
  border-radius: 50%;
  position: absolute;
  translate: var(--xpos) var(--ypos);
  transform-origin: center center;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out, border-radius 0.4s ease-in-out, opacity 0.2s ease-in-out;
}



.interactive-div  {
  min-height: 0;
  min-width: 0;
  position: relative;
  background-size: cover;
  background-position: center;
  transition:  0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-div:hover {
  clip-path: inset(0px 0px round 12px);
}

@container interactive (min-width: 750px) {
  .interactive-div:hover {
    clip-path: inset(0px 0px round 12px);
  }
}
