<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uslovi korišćenja | Domaće kiflice i štrudle</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Uslovi korišćenja za sajt Domaće kiflice i štrudle. Saznajte pravila i uslove korišćenja našeg sajta i usluga.">
  <meta name="keywords" content="uslovi korišćenja, pravila, domaće kiflice, štrudle sa makom, štrudle sa orasima">
  <meta name="author" content="Domaće">
  <meta name="robots" content="index, follow">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://domaca-hrana.com/uslovi-koriscenja">
  
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="logos/favicon-domace-logo-180w.png">
  <link rel="icon" type="image/png" sizes="32x32" href="logos/favicon-domace-logo-32w.png">
  <link rel="icon" type="image/png" sizes="16x16" href="logos/favicon-domace-logo-16w.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500&family=Raleway:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Great+Vibes&family=Lora:wght@600&display=swap" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
      <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <header class="header">
      <div class="container">
          <div class="logo">
              <a href="index.html">Domaće</a>
          </div>
          <nav class="nav">
              <ul class="nav-list">
                  <li class="nav-item"><a href="index.html" class="nav-link">Početna</a></li>
                  <li class="nav-item"><a href="domace-kiflice.html" class="nav-link">Domaće kiflice</a></li>
                  <li class="nav-item"><a href="strudle-sa-makom.html" class="nav-link">Štrudle sa makom</a></li>
                  <li class="nav-item"><a href="strudle-sa-orasima.html" class="nav-link">Štrudle sa orasima</a></li>
                  <li class="nav-item"><a href="o-nama.html" class="nav-link">O nama</a></li>
                  <li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li>
                  <li class="nav-item"><a href="cene.html" class="nav-link">Cene</a></li>
              </ul>
          </nav>
          <button class="hamburger" aria-label="Meni">
              <span></span>
              <span></span>
              <span></span>
          </button>
      </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" style="height: 50vh;">
      <div class="container">
          <div class="hero-content">
              <span class="subtitle">.................</span>
              <h1>Uslovi korišćenja</h1>
              <p>Saznajte pravila i uslove korišćenja našeg sajta i usluga.</p>
          </div>
      </div>
      <!-- Hero image is in HTML as requested -->
      <!-- Image dimensions: 1920x1080 -->
      <img src="slike/domace-kiflice-domace-kiflice.jpg" alt="uslovi koriscenja domace kiflice" class="hero-image" title="Uslovi korišćenja">
  </section>

  <!-- Terms of Use Content -->
  <section class="legal-content">
      <div class="container">
          <div class="legal-text">
              <h2>Uslovi korišćenja</h2>
              <p>Poslednje ažuriranje: 10.03.2025.</p>
              
              <div class="legal-section">
                  <h3>1. Prihvatanje uslova</h3>
                  <p>Dobrodošli na sajt Domaće kiflice i štrudle. Pristupom i korišćenjem ovog sajta, prihvatate ove uslove korišćenja u potpunosti. Ako se ne slažete sa bilo kojim delom ovih uslova, molimo vas da ne koristite naš sajt.</p>
              </div>
              
              <div class="legal-section">
                  <h3>2. Izmene uslova</h3>
                  <p>Zadržavamo pravo da u bilo kom trenutku izmenimo ove uslove korišćenja. Promene stupaju na snagu odmah nakon objavljivanja na sajtu. Vaša dalja upotreba sajta nakon takvih promena predstavlja vaš pristanak na nove uslove.</p>
              </div>
              
              <div class="legal-section">
                  <h3>3. Korišćenje sajta</h3>
                  <p>Dozvoljavamo vam da pristupite i koristite naš sajt za vaše lične, nekomercijalne svrhe. Ne smete koristiti naš sajt za bilo koje nezakonite ili neovlašćene svrhe.</p>
                  <p>Saglasni ste da nećete:</p>
                  <ul>
                      <li>Koristiti naš sajt na bilo koji način koji bi mogao oštetiti, onemogućiti, preopteretiti ili narušiti naš sajt ili ometati korišćenje sajta od strane drugih korisnika</li>
                      <li>Koristiti bilo koji robot, pauk ili drugi automatski uređaj, proces ili sredstvo za pristup našem sajtu u bilo koju svrhu, uključujući praćenje ili kopiranje bilo kog materijala na našem sajtu</li>
                      <li>Koristiti bilo koji ručni proces za praćenje ili kopiranje bilo kog materijala na našem sajtu ili za bilo koju drugu neovlašćenu svrhu bez našeg prethodnog pismenog pristanka</li>
                      <li>Koristiti bilo koji uređaj, softver ili rutinu koja ometa pravilno funkcionisanje našeg sajta</li>
                      <li>Uvoditi bilo kakve viruse, trojanske konje, crve, logičke bombe ili drugi materijal koji je zlonamjeran ili tehnološki štetan</li>
                      <li>Pokušati neovlašćeni pristup, ometanje, oštećenje ili narušavanje bilo kog dela našeg sajta, servera na kojem je naš sajt pohranjen ili bilo kog servera, računara ili baze podataka povezane sa našim sajtom</li>
                      <li>Napadati naš sajt putem napada uskraćivanja usluge ili distribuiranog napada uskraćivanja usluge</li>
                  </ul>
              </div>
              
              <div class="legal-section">
                  <h3>4. Naručivanje proizvoda</h3>
                  <p>Kada naručujete proizvode putem našeg sajta, vaša porudžbina predstavlja ponudu za kupovinu naših proizvoda. Mi zadržavamo pravo da prihvatimo ili odbijemo vašu ponudu iz bilo kog razloga, uključujući, ali ne ograničavajući se na, nedostupnost proizvoda, grešku u opisu ili ceni proizvoda, ili grešku u vašoj porudžbini.</p>
                  <p>Nakon što primimo vašu porudžbinu, poslaćemo vam potvrdu putem e-maila ili telefona. Ova potvrda predstavlja naše prihvatanje vaše porudžbine i u tom trenutku se formira ugovor između nas.</p>
              </div>
              
              <div class="legal-section">
                  <h3>5. Cene i plaćanje</h3>
                  <p>Cene naših proizvoda su navedene na našem sajtu i izražene su u dinarima (RSD), uključujući PDV. Zadržavamo pravo da promenimo cene u bilo kom trenutku, ali promene neće uticati na porudžbine za koje smo već poslali potvrdu.</p>
                  <p>Prihvatamo sledeće načine plaćanja:</p>
                  <ul>
                      <li>Gotovina prilikom preuzimanja</li>
                      <li>Plaćanje karticom online</li>
                  </ul>
              </div>
              
              <div class="legal-section">
                  <h3>6. Dostava</h3>
                  <p>Dostavljamo na teritoriji celog Beograda u roku od 24 sata od porudžbine. Za porudžbine na teritoriji Novog Beograda dostava je 200 RSD, dok je za ostale delove Beograda 300 RSD. Za porudžbine preko 2000 RSD dostava je besplatna na teritoriji celog Beograda.</p>
                  <p>Trudimo se da isporučimo sve porudžbine u dogovorenom roku, ali ne možemo garantovati tačno vreme dostave. Ako iz bilo kog razloga nismo u mogućnosti da ispunimo rok dostave, kontaktiraćemo vas i ponuditi povraćaj novca ili alternativni datum dostave.</p>
              </div>
              
              <div class="legal-section">
                  <h3>7. Otkazivanje i povraćaj</h3>
                  <p>Možete otkazati svoju porudžbinu u bilo kom trenutku pre nego što je pripremljena za dostavu, bez ikakvih troškova. Nakon što je porudžbina pripremljena, možemo naplatiti troškove pripreme.</p>
                  <p>S obzirom da su naši proizvodi prehrambeni i kvarljivi, ne prihvatamo povraćaj proizvoda osim u slučaju da su proizvodi oštećeni ili neispravni prilikom dostave. U tom slučaju, molimo vas da nas kontaktirate u roku od 24 sata od prijema proizvoda.</p>
              </div>
              
              <div class="legal-section">
                  <h3>8. Intelektualna svojina</h3>
                  <p>Sav sadržaj na našem sajtu, uključujući, ali ne ograničavajući se na, tekst, grafiku, logotipe, ikone, slike, audio klipove, digitalna preuzimanja i softver, je vlasništvo Domaće kiflice i štrudle ili naših dobavljača sadržaja i zaštićen je zakonima o autorskim pravima.</p>
                  <p>Ne smete reprodukovati, distribuirati, modifikovati, stvarati izvedena dela, javno prikazivati, javno izvoditi, ponovno objavljivati, preuzimati, pohranjivati ili prenositi bilo koji materijal sa našeg sajta, osim ako je to izričito dozvoljeno na našem sajtu.</p>
              </div>
              
              <div class="legal-section">
                  <h3>9. Ograničenje odgovornosti</h3>
                  <p>U najvećoj meri dozvoljenoj zakonom, Domaće kiflice i štrudle neće biti odgovoran za bilo kakvu indirektnu, slučajnu, posebnu, posledičnu ili kaznenu štetu, ili bilo kakav gubitak profita ili prihoda, bez obzira da li je nastao direktno ili indirektno, ili bilo kakav gubitak podataka, korišćenja, goodwill-a, ili druge nematerijalne gubitke, koji proizilaze iz:</p>
                  <ul>
                      <li>Vašeg pristupa ili korišćenja ili nemogućnosti pristupa ili korišćenja sajta</li>
                      <li>Bilo kog ponašanja ili sadržaja bilo koje treće strane na sajtu</li>
                      <li>Bilo kog sadržaja dobijenog sa sajta</li>
                      <li>Neovlašćenog pristupa, korišćenja ili izmene vaših prenosa ili sadržaja</li>
                  </ul>
              </div>
              
              <div class="legal-section">
                  <h3>10. Važeći zakon</h3>
                  <p>Ovi uslovi korišćenja i bilo koji sporovi ili zahtevi koji proizilaze iz ili u vezi sa njima ili njihovim predmetom ili formiranjem (uključujući vanugovorne sporove ili zahteve) podležu i tumače se u skladu sa zakonima Republike Srbije.</p>
              </div>
              
              <div class="legal-section">
                  <h3>11. Kontakt</h3>
                  <p>Ako imate bilo kakva pitanja o ovim uslovima korišćenja, molimo vas da nas kontaktirate:</p>
                  <p>
                      Domaće kiflice i štrudle<br>
                      Ulica Domaćih Kiflica 123<br>
                      Novi Beograd, 11070<br>
                      Email: <a href="mailto:info@domace-kiflice.rs">info@domace-kiflice.rs</a><br>
                      Telefon: <a href="tel:+381601234567">+381 60 123 4567</a>
                  </p>
              </div>
          </div>
      </div>
  </section>

  <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">Domaće</div>
                    <p>Najukusnije domaće kiflice i štrudle pravljene po tradicionalnim receptima naših baka. Sveže pečeno svaki dan sa najkvalitetnijim sastojcima.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Korisni linkovi</h3>
                    <ul class="footer-links">
                        <li><a href="politika-privatnosti.html">Politika privatnosti</a></li>
                        <li><a href="uslovi-koriscenja.html">Uslovi korišćenja</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="cene.html">Cene</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Gde se nalazimo</h3>
                    <div class="footer-map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181102.09061018072!2d20.304029730598383!3d44.82715416401004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5cef3eb4327d%3A0xea2f2c38a17d639d!2z0JPRgNC-0LHRmdCw0L3RgdC60LAgOTcsIFVncmlub3ZjaSwgU2VyYmlh!5e0!3m2!1sen!2s!4v1741621341998!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <address>
                        Grobljanska 97, Ugrinovci<br>
                        Zemun, Beograd, 11277<br>
                        Tel: <a href="tel:+381600409622">+381 60 040 9622</a><br>
                        Email: <a href="mailto:bobann82@gmail.com">bobann82@gmail.com</a>
                    </address>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Domaće. Sva prava zadržana.</p>
                <a href="https://bobanwebmaker.com/"  target="_blank" rel="noopener noreferrer"  class="website-napravio trackbobanweb"><div class="designed11">Designed&nbsp;<span>by</span>&nbsp;Boban</div></a>
            </div>
        </div>
    </footer>

    <!-- Fixed Buttons -->
    <a href="tel:+381611476514" class="call-button" aria-label="Pozovite nas">
        <span class="call-icon"><i class="fas fa-phone-alt"></i></span>
    </a>
    
    <button class="music-toggle" aria-label="Uključi/isključi muziku">
        <span class="music-icon"><i class="fas fa-music"></i></span>
    </button>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>

